uplink = Uplink
    .unknown = Nepoznato
    .home = Početna
    .add = Dodaj
    .added = Dodan!
    .add-members = Dodaj članove
    .current-members = Trenutni članovi
    .call = Poziv
    .users = Korisnici
    .groups = Grupe
    .members = Memberi
    .members-count = Memberi ({ $num })
    .reset-account = Resetiraj Racun (Nepovratno!)
    .coming-soon = Dolazi uskoro
    .chat = Razgovor
    .chats = Razgovori
    .send = Pošalji
    .remove = Ukloni
    .cancel = Otkaži
    .clear-unreads = Označi kao pročitano
    .delete-group-chat = Obriši grupu 
    .leave-group = Napusti grupu
    .delete-conversation = Obriši razgovor
    .hide-chat = Sakrij razgovor
    .search-placeholder = Pretraži...
    .nothing-here = Ništa ovdje...
    .end = Kraj
    .pre-release = Predizdanje | Problemi/povratne informacije
    .username = Korisničko ime
    .status = Statusna poruka
    .delete = Obriši
    .dismiss = Odbaci
    .pick-download-directory = Odaberi folder u koji želiš skinuti update
    .update-available = Ažuriranje dostupno: { $version }
    .update-downloading = Status ažuriranja: { $progress }%
    .update-downloaded = Ažuriranje preuzeto. Klikni za instalaciju
    .update-menu-dismiss = Odbaci
    .update-menu-download = Preuzimanje
    .update-menu-install = Instalacija
    .check-for-updates = Provjerite ima li ažuriranja
    .download-update = Preuzmi ažuriranje
    .date-time-format = %d/%m/%Y %I:%M %p
    .open-devtools = Otvori konzolu
    .clear-unreads = Označi kao pročitano
    .copy-text = Kopiraj text
    .copy = Kopiraj
    .paste = Zalijepi
    
community = Zajednica
    .invited = Pozvan si!
    .join = Pridruži se
    .joined = Pridružio se!

updates = Ažuriranja
    .title = Uplink ima dostupno ažuriranje. Slijedite ove korake za preuzimanje i instalaciju najnovijeg ažuriranja.
    .instruction1 = 1. Preuzmite ažuriranje s naše stranice izdanja.
    .instruction2 = 2. Zatvori Uplink.
    .instruction3 = 3. Pokrenite instalacijski program. Starija verzija Uplinka bit će obrisana, ostavljajući vaš račun netaknutim.
    .instruction4 = 4. Otvorite Uplink i ponovno počnite razgovarati!
    .instruction5 = *Pojednostavit ćemo ovaj proces u budućem ažuriranju.
    .download-label = Preuzmi ažuriranje

warning-messages = Poruke upozorenja
    .please-enter-at-least-one = Molimo unesite barem 1 znak.
    .please-enter-at-least = Molimo unesite najmanje { $num } znakova.
    .maximum-of = Dostignut je maksimum od { $num } znakova.
    .disallowed-characters = Nedopušteni znakovi: { $chars }
    .spaces-not-allowed = Razmaci nisu dopušteni.
    .error = Pogreška

messages = Razgovori
    .edit = Uredi
    .cancel-edit = Prekini uređivanje
    .new = Nova poruka
    .replying = Odgovaranje:
    .react = Reagiraj
    .reply = Odgovori
    .loading = Učitavanje...
    .say-something-placeholder = Reci nešto...
    .user-sent-message = { $user } ti je poslao poruku.
    .unknown-sent-message = netko ti je poslao poruku.
    .msg-banner = Poruke su zaštićene end-to-end enkripcijom i šalju se preko peer-to-peer mreže.
    .create-group-chat = Napravi grupni razgovor
    .group-name = Ime Grupe
    .view = Pogledaj poruke
    .hide = Sakrij poruke
    .blocked = { $amount } poruke/a blokirano/e
    .group-name-invalid = Naziv grupe nije valjan
    .fetching = Dohvaćanje više poruka...
    .group-creator-label = Kreator Grupa
    .user-typing = { $user } tipka
    .users-typing = { $users } tipkaju
    .users-multiple-typing = Više korisnika tipka
    .maximum-amount-files-per-message = Dosegli ste ograničenje od { $amount } datoteka po poruci
    .scroll-bottom = Skrolaj na dno
    .pin = Prikvači poruku
    .unpin = Odkvači poruku
    .pin-view = Prikvačene poruke
    .pin-button-goto = Idi do 
    .pin-button-unpin = Otkvači
    .pinned-none = U ovom chatu nema prikvačenih poruka
    .pinned-max = Dosegli ste maksimalnu količinu prikvačenih poruka za ovaj chat
    .missing-emoji-picker = Ekstenzija za emojie je oneomogućena
    .unknown-identity = Korisnik nije pronađen:
    .emoji-suggestion = Predloženi emoji
    .username-suggestion = Predloženi korisnici
    .control-group = Više
    
favorites = Favoriti
    .favorites = Favoriti
    .add = Dodaj u favorite
    .remove = Makni iz favorita

friends = Prijatelji
    .friends = Prijatelji
    .cta-text = S prijateljima je bolje.
    .add = Dodaj nekoga
    .go-to-friends = Idi u Prijatelje
    .placeholder = Korisničko_ime#0000...
    .block = Blokiraj
    .all = Svi prijatelji
    .remove = Ukini prijateljstvo
    .edit-group = Uredi grupu
    .view-group = Pogledaj grupu
    .cannot-add-self = Ne možeš dodati sebe!
    .incoming_requests = Dolazni zahtjevi
    .outgoing_requests = Odlazni zahtjevi
    .cancel = Otkaži zahtjev
    .requested = Zatraženo 
    .sent = Poslano
    .blocked-desc = Blokirano
    .add-existing-friend = Već ste prijatelji!
    .add-failed = Taj korisnik nije pronađen!
    .pending = U tijeku
    .key-blocked = Korisnik blokiran
    .blocked = Blokiran
    .accept = Prihvati
    .deny = Odbij zahtjev
    .request-sent = Poslan zahtjev za prijateljstvo!
    .new-request = Novi zahtjev za prijateljstvo.
    .new-request-name = { $name } ti je poslao zahtjev
    .copied-did = ID kopiran u međuspremnik!
    .unblock = Odblokiraj
    .request-exist = Zahtjev za prijateljstvo je na čekanju!
    .add-name = Dodaj { $name }
    .already-friends = Već prijatelji
    .nothing-to-see-here = Ovdje nema ništa za vidjeti
    .share = Dijeli DID
    .select-chat = Odaberite Chat
    .share-to-chat = Prosljedi
    .search = Traži prijatelje
    .search-placeholder = Traži prijatelja

files = Datoteke
    .file = Datoteka
    .files = Datoteke
    .new-folder = Nova mapa
    .upload = Učitaj
    .storage-max-size = Maksimalna veličina:
    .storage-current-size = Trenutačni prostor:
    .rename = Preimenuj
    .download = Preuzmi
    .thumbnail-uploaded = Sličica prenesena
    .no-thumbnail = Bez sličice
    .one-file-to-upload = Datoteka za prijenos 1!
    .files-to-upload = Datoteke za prijenos { $num }!
    .no-thumbnail-preview = Nema dostupne sličice za pregled
    .file-already-opened = Datoteka već otvorena
    .directory-already-with-name = Već postoji mapa s tim imenom
    .no-size-available = Nema dostupne veličine za datoteku: { $file }
    .file-already-with-name = Već postoji datoteka s tim imenom
    .uploading-file = Prijenos datoteke...
    .finishing-upload = Završavanje...
    .cancelling-upload = Otkazivanje...
    .checking-duplicated-name = Provjera dupliciranog imena...
    .checking-thumbnail = Provjera sličice...
    .files-in-queue = Datoteke u redu čekanja
    .error-to-upload = Greška pri prijenosu
    .send-files-text-amount = Pošalji { $amount } datoteka
    .select-chats = Odaberi razgovore
    .attach-files-from-local-disk = Dodaj datoteku
    .attach-files-from-storage = Pregledaj datoteke
    .upload-in-progress-please-wait = Prijenos u tijeku. Molimo pričekajte.
    .no-files-available = Još nema dodanih datoteka
    .share-files = Podijeli datoteke
    .go-to-files = Idi na datoteke
    .download-failed = Neuspjelo preuzimanje datoteke { $file }
    .download-success = Preuzeta datoteka { $file }

settings = Postavke
    .settings = Postavke
    .profile = Profil
    .general = Opće
    .messages = Poruke
    .privacy = Privatnost
    .audio = Zvukovi i audio
    .files = Datoteke
    .extensions = Proširenja
    .keybinds = Tipkovni prečaci
    .accessibility = Pristupačnost
    .notifications = Obavijesti
    .developer = Razvojnik
    .about = O aplikaciji
    .licenses = Licence
    .search-placeholder = Traži postavke...
    .please-select-area-you-want-to-crop = Molimo odaberite područje koje želite izrezati
    .no-extensions-installed = Nema instaliranih proširenja

settings-profile = Postavke profila
    .failed = Neuspješno ažuriranje profila
    .change-banner = Promijeni banner
    .clear-banner = Očisti banner
    .clear-avatar = Očisti avatar
    .too-large = Slika je prevelika
    .welcome = Vaš novi profil!
    .updated = Profil ažuriran!
    .welcome-desc = Recite svijetu sve o sebi, pa... recite im koliko možete dok smo još uvijek pod izgradnjom, barem.
    .welcome-cta = Prvi korak, odaberite sliku profila i možda čak i banner!
    .copy-id = Kopiraj ID
    .copy-did = Kopiraj DID ključ
    .online-status = Online status
    .online-status-description = Postavite izgled svog online statusa
    .status-online = Online
    .status-idle = Neaktivan
    .status-do-not-disturb = Nemoj ometati
    .status-offline = Offline

settings-general = Opće postavke
    .overlay = Uplink Overlay
    .overlay-description = Omogućite prikazivanje Uplink preklapanja na zaslonu. To će prikazati informacije o aktivnom pozivu, kao i omogućiti vam dodavanje prilagođenih widgeta na vaš zaslon.
    .app-language = Jezik aplikacije
    .change-language = Promijeni jezik.
    .theme = Tema
    .theme-description = Promijenite temu aplikacije.
    .font-scaling = Skaliranje fonta
    .font-scaling-description = Povećajte ili smanjite veličinu fonta prema vlastitom ukusu.
    .font = Font
    .font-description = Promijenite font aplikacije.
    .clear-accent = Očisti boju naglaska

settings-messages = Postavke poruka
    .emoji-conversion = Pretvori emoji
    .emoji-conversion-description = Pretvori tekst s emoji-ima poput ':)' u simbol emoji-ja poput '😊'.
    .markdown-support = Podrška za Markdown
    .markdown-support-description = Omogućuje podršku za Markdown označavanje jezika u porukama.

settings-privacy = Postavke privatnosti
    .backup-recovery-phrase = Faza za oporavak sigurnosne kopije
    .backup-phrase = Sigurnosna kopija fraze
    .backup-phrase-description = Napravite sigurnosnu kopiju ove fraze! Ovo, zajedno s vašom lozinkom, predstavlja vaš račun. Ako je izgubite, ne možemo vam pomoći da je povratite.

settings-audio = Postavke zvuka i audio
    .input-device = Ulazni uređaj
    .input-device-description = Odaberite svoj ulazni uređaj (obično mikrofon).
    .output-device = Izlazni uređaj
    .output-device-description = Ovdje će se reproducirati svi zvukovi. (Obično vaše slušalice).
    .device-test = Test
    .sample-rate = Brzina uzorkovanja
    .sample-rate-description = Više brzine uzorkovanja zabilježit će više "okvira" zvuka i zvučati "jasnije".
    .noise-suppression = Suzbijanje buke
    .noise-suppression-description = Pomaže u smanjenju pozadinske buke i fokusiranju na vaš glas.
    .echo-cancellation = Otklanjanje odjeka
    .echo-cancellation-description = Pomaže u smanjenju povratnih informacija s zvučnika u mikrofon.
    .call-timer = Tajmer poziva
    .call-timer-description = Kada je omogućeno, prikazivat će se tajmer tijekom poziva koji pokazuje trajanje.
    .interface-sounds = Zvukovi sučelja
    .interface-sounds-description = Kada je omogućeno, neki dodatni zvukovi će se reproducirati kad komunicirate s aplikacijom.
    .media-sounds = Zvukovi medija
    .media-sounds-description = Kada je omogućeno, zvukovi će se reproducirati za medijske događaje poput prebacivanja mikrofona ili slušalica i drugih događanja u stvarnom vremenu.
    .message-sounds = Zvukovi poruka
    .message-sounds-description = Kada je omogućeno, čut ćete obavijest kad primite novu poruku.
    .failed = Neuspješno ažuriranje postavki

settings-files = Postavke datoteka
    .local-sync = Lokalna sinkronizacija
    .local-sync-description = Kada je omogućeno, datoteke će se sinkronizirati s vašim lokalnim uređajem.
    .open-sync-folder = Otvori mapu za sinkronizaciju
    .open-sync-folder-description = Otvori mapu gdje su vaše datoteke sinkronizirane.

settings-keybinds = Postavke tipkovnih prečaca
    .increase-font-size = Povećaj veličinu fonta unutar Uplinka.
    .decrease-font-size = Smanji veličinu fonta unutar Uplinka.
    .change-keybind = Snimi novi tipkovni prečac
    .cancel-change-keybind = Odustani od snimanja

settings-extensions = Postavke proširenja
    .open-extensions-folder = Otvori mapu proširenja
    .auto-enable = Automatsko omogućavanje
    .auto-enable-description = Kada je uključeno, nova proširenja će automatski biti omogućena prema zadanim postavkama.
    .banner = Proširenja se prekompajliraju na vanjskom hardveru. Iz sigurnosnih razloga možete kompajlirati proširenja iz izvornog koda i smjestiti ih u mapu proširenja.
    .open-folder-description = Otvori lokalni direktorij koji sadrži instalirana proširenja.
    .installed = Instalirana
    .explore = Istraži
    .settings = Postavke

settings-accessibility = Postavke pristupačnosti
    .dyslexia = Otvoreni Dyslexic
    .dyslexia-description = Otvoreni Dyslexic može pomoći nekim korisnicima koji imaju disleksiju, to je prilagođeni font koji možete omogućiti.

settings-notifications = Obavijesti
    .enabled = Omogućeno
    .enabled-description = Omogućite obavijesti za dolazne pozive, poruke i više.
    .grant-permissions = Dodijeli dozvole
    .grant-permissions-description = Dodijelite dozvole za primanje obavijesti.
    .friends-description = Omogući obavijesti za zahtjeve za prijateljstvo.
    .messages-description = Omogući obavijesti za nove poruke.
    .settings-description = Omogući obavijesti za ažuriranja i važna upozorenja.

settings-developer = Postavke razvojnog programera
    .developer-mode = Razvojni način
    .developer-mode-description = Omogućavanje razvojnog načina dodaje zapisivanje i prikazuje korisne informacije o pogreškama na korisničkom sučelju.
    .experimental-features = Eksperimentalne značajke
    .experimental-features-description = Omogućuje značajke koje mogu biti nepotpune ili nefunkcionalne.
    .test-notification = Testna obavijest
    .test-notification-description = Šalje testnu obavijest.
    .test-popup = Test
    .open-cache = Otvori predmemoriju
    .open-cache-description = Otvori predmemoriju u zadanim datotekama preglednika.
    .open-cache-folder = Otvori mapu
    .compress-download-cache = Kompresiraj i preuzmi predmemoriju
    .compress-download-cache-description = Radi isprobavanja s drugim programerima, možete komprimirati predmemoriju u zip datoteku i podijeliti je. Ne radite ovo ako je ovo stvarni račun koji koristite.
    .compress = Kompresiraj
    .clear-cache = Očisti predmemoriju
    .clear-cache-description = Resetirajte svoj račun, uglavnom.
    .clear = Očisti
    .save-logs-to-file = Spremi zapisnike u datoteku
    .save-logs-to-file-description = Omogućavanjem ove opcije, zapisnici će se spremiti u datoteku i bit će trajni.
    .print-state = Ispiši stanje
    .print-state-description = Prikazuje stanje u zapisniku za otklanjanje pogrešaka.

settings-about = O postavkama
    .info = O aplikaciji
    .version = Verzija
    .open-website = Otvori web stranicu
    .open-website-description = Otvori našu web stranicu u zadanim web pregledniku.
    .open-codebase = Otvori izvorni kôd
    .open-codebase-description = Otvori izvorni kôd u zadanim web pregledniku.
    .no-update-available = Vaša je aplikacija ažurirana!
    .update-check-error = Neuspjelo dohvaćanje ažuriranja! Provjerite zapisnike za više informacija.
    .update-check-error-timeout = Neuspjelo dohvaćanje ažuriranja! Zahtjev je istekao.
    .update-check-error-request = Neuspjelo dohvaćanje ažuriranja! Nije moguće poslati zahtjev za ažuriranjem. Molimo provjerite svoju internetsku vezu.
    .made-in = Napravljeno u
    .team = Naš tim je širom svijeta s različitim pozadinama i svakodnevnim životima, svi rade na zajedničkom cilju izgradnje Uplinka i Satelita zajedno.

media-player = Media Player
    .enable-camera = Omogući kameru
    .fullscreen = Puni zaslon
    .popout-player = Iskočni player
    .screenshare = Dijeljenje ekrana

remote-controls = Daljinski upravljači
    .mute = Bez zvuka
    .unmute = Uključi zvuk
    .listen = Slušaj
    .silence = Tišina
    .start-recording = Počni snimati
    .stop-recording = Zaustavi snimanje
    .incoming-call = Dolazna prijenos ...
    .outgoing-call = Odlazna prijenos ...
    .empty = Nitko nije ovdje

unlock = Otključaj
    .notice = (ovo se koristi za šifriranje svih podataka koje Uplink pohranjuje na vašem računalu kad ga ne koristite, tako da nitko ne može čitati vaše podatke.)
    .enter-pin = Unesite PIN
    .create-account = Stvori račun
    .unlock-account = Otključaj račun
    .welcome = Dobrodošli natrag, { $name }
    .create-password = Odaberite svoju lozinku
    .error-pin = Nešto nije u redu s PIN-om koji ste naveli.
    .invalid-pin = Hmm, taj PIN nije radio.
    .error-unknown-pin = Dogodila se nepoznata pogreška.
    .help = Pomoć (desni klik)
    .logging-in = Prijavljivanje...

auth = Stvaranje računa
    .enter-username = Unesite korisničko ime

sidebar = Bočna traka
    .subtext = { $user } poslao je više privitaka
    .chat-new = Još nema poslanih poruka, pošaljite jednu!

quickprofile = Brzi profil
    .profile = Profil
    .message = Poruka
    .call = Poziv
    .friend-remove = Ukloni prijatelja
    .block = Blokiraj korisnika
    .unblock = Odblokiraj korisnika
    .chat-placeholder = Poruka
    .self-edit = Uredi profil
    .volume = Glasnoća korisnika
    .friend-request = Pošalji zahtjev za prijateljstvo
    .pending-friend-request = Čeka se odobrenje zahtjeva za prijateljstvo

toast_actions = Akcije obavijesti
    .DisplayChat = Otvori razgovor
    .FriendListPending = Lista prijatelja
    .Dummy = Dummy akcija
    