uplink = Uplink
    .unknown = Unbekannt
    .home = Home
    .add = Hinzufügen
    .added = Hinzugefügt!
    .add-members = Mitglieder hinzufügen
    .current-members = Mitglieder
    .call = Anruf
    .users = Benutzer
    .groups = Gruppen
    .members = Mitglieder
    .members-count = Mitglieder ({ $num })
    .reset-account = Account zurücksetzen (Unwiderruflich!)
    .coming-soon = Demnächst...
    .chat = Chat
    .chats = Chats
    .send = Senden
    .remove = Entfernen
    .cancel = Abbrechen
    .clear-unreads = Als gelesen markieren
    .delete-group-chat = Gruppe löschen
    .leave-group = Gruppe verlassen
    .delete-conversation = Chat löschen
    .hide-chat = Chat verstecken
    .search-placeholder = Suchen...
    .nothing-here = Hier ist nix...
    .end = Ende
    .pre-release = Pre-release
    .username = Benutzername
    .status = Status
    .delete = Löschen
    .dismiss = Verwerfen
    .pick-download-directory = Wähle einen Ordner zum Speichern für das Update aus
    .update-available = Update vorhanden: { $version }
    .update-downloading = Update wird heruntergeladen: { $progress }%
    .update-downloaded = Update wurde heruntergeladet. Klicke hier um es zu installieren
    .update-menu-dismiss = Verwerfen
    .update-menu-download = Herunterladen
    .update-menu-install = Installieren
    .check-for-updates = Auf Updates überprüfen
    .download-update = Update herunterladen
    .date-time-format = %d/%m/%Y %H:%M %p
    .open-devtools = Konsole öffnen

community = Gemeinschaft
    .invited = Du wurdest eingeladen!
    .join = Beitreten
    .joined = Beigetreten!

updates = Updates
    .title = Für Uplink ist ein Update vorhanden. Folge die folgende Schritte um das Update herunterzuladen und zu installieren.
    .instruction1 = 1. Lade das Update von unserer Release-Seite runter.
    .instruction2 = 2. Schließe Uplink.
    .instruction3 = 3. Führe den Installer aus. Die alte Uplink Version wird überschrieben. Dein Account bleibt intakt.
    .instruction4 = 4. Öffne Uplink und du kannst nun weiter chatten!
    .instruction5 = *In der Zukunft wird dieser Prozess noch optimisiert.
    .download-label = Lade das Update herunter

warning-messages = Warnungen
    .please-enter-at-least-one = Bitte gib mindestens 1 Zeichen ein.
    .please-enter-at-least = MindesBitte gib mindestens { $num } Zeichen ein.tens
    .maximum-of = Maximum an { $num } Zeichen erreicht
    .disallowed-characters = Nicht erlaubte Zeichen: { $chars }
    .spaces-not-allowed = Leerzeichen sind nicht erlaubt.
    .error = Fehler

messages = Nachrichten
    .edit = Bearbeiten
    .cancel-edit = Abbrechen
    .new = Neue Nachricht
    .replying = Antworte zu:
    .react = Reaktion
    .reply = Antworten
    .say-something-placeholder = Sag irgendwas...
    .user-sent-message = { $user } hat dir eine Nachricht gesendet.
    .unknown-sent-message = irgendjemand hat dir eine Nachricht gesendet.
    .not-friends = Ihr seid keine Freunde mehr
    .msg-banner = Nachrichten sind sicher end-to-end verschlüsselt und werden über peer-to-peer Netzwerk gesendet.
    .create-group-chat = Erstelle ein Gruppen-Chat
    .group-name = Gruppenname
    .view = Zeige Nachrichten
    .hide = Verstecke Nachrichten
    .blocked = { $amount } Nachrichten blockiert
    .group-name-invalid = Gruppenname ungültig
    .fetching = Nachrichten werden geladen...
    .group-creator-label = Gruppenersteller
    .user-typing = { $user } schreibt
    .users-typing = { $users } schreiben
    .users-multiple-typing = Mehrere Nutzer schreiben
    .maximum-amount-files-per-message = Du hast das { $amount } Dateienlimit pro Nachricht erreicht
    .scroll-bottom = Scrolle nach unten
    .pin = Pinne die Nachricht
    .unpin = Unpinne die Nachricht
    .pin-view = Gepinnte Nachrichten
    .pin-button-goto = Gehe zu
    .pin-button-unpin = Pin entfernen
    .pinned-none = Dieser Chat hat keine gepinnte Nachrichten
    .pinned-max = Du hast die maximale Anzahl an gepinnte Nachrichten für diesen Chat erreicht
    .missing-emoji-picker = Emoji erweiterung ist deaktiviert

favorites = Favoriten
    .favorites = Favoriten
    .add = Zu Favoriten hinzufügen
    .remove = Von Favoriten entfernen

friends = Freunde
    .friends = Freunde
    .cta-text = Du hast noch keine Freunde. Füge jetzt jemand hinzu!
    .add = Füge jemand hinzu
    .placeholder = Benutzername#0000...
    .block = Blockieren
    .all = Alle Freunde
    .remove = Freund entfernen
    .edit-group = Gruppe bearbeiten
    .view-group = Gruppe ansehen
    .cannot-add-self = Du kannst dich nicht selbst hinzufügen!
    .incoming_requests = Eingehende Anfragen
    .outgoing_requests = Ausgehende Anfragen
    .cancel = Anfrage zurückziehen
    .requested = Anfrage bereits gesendet 
    .sent = Gesendet
    .blocked-desc = Blockiert
    .add-existing-friend = Ihr seid bereits Freunde!
    .add-failed = Benutzer nicht gefunden!
    .pending = Anfrage ausstehend
    .key-blocked = Schlüssel blockiert
    .blocked = Blockiert
    .accept = Anfrage akzeptieren
    .deny = Anfrage ablehen
    .request-sent = Anfrage gesendet!
    .new-request = Neue Freundschaftsanfrage.
    .new-request-name = { $name } hat eine Anfrage gesendet.
    .copied-did = ID in die Zwischenablage kopiert!
    .unblock = Blockierung aufheben
    .request-exist = Ausgehende Anfrage ist bereits vorhanden!

files = Dateien
    .file = Datei
    .files = Dateien
    .new-folder = Neuer Ordner
    .upload = Hochladen
    .storage-max-size = Max Speicher:
    .storage-current-size = Jetziger Speicher:
    .rename = Umbenennen
    .download = Herunterladen
    .thumbnail-uploaded = Thumbnail hochgeladen
    .no-thumbnail = Keine Thumbnail
    .one-file-to-upload = Datei zum Hochladen
    .files-to-upload = Dateien zum Hochladen
    .no-thumbnail-preview = Keine Thumbnail zu sehen
    .file-already-opened = Datei bereits geöffnet
    .directory-already-with-name = Ein Ordner mit diesen Namen existiert bereits
    .no-size-available = Kein Speicherplatz für die Datei: { $file }
    .file-already-with-name = Eine Datei mit diesen Namen existiert bereits
    .uploading-file = Datei wird hochgeladen...
    .finishing-upload = Beended...
    .cancelling-upload = Abgebrochen...
    .checking-duplicated-name = Überprüfen auf doppelten Namen...
    .checking-thumbnail = Thumbnail wird überprüft...
    .files-in-queue = Dateien in Warteschlange
    .error-to-upload = Fehler beim Hochladen
    .send-files-text-amount = Sende { $amount } Datei(en)
    .select-chats = Chats ausgewählt
    .attach-files-from-local-disk = Datei hinzufügen
    .attach-files-from-storage = Dateien durchsuchen
    .upload-in-progress-please-wait = Hochladen läuft. Bitte warten.
    .no-files-available = Keine Dateien vorhanden.
    .share-files = Dateien teilen

settings = Einstellungen
    .settings = Einstellungen
    .profile = Profil
    .general = Allgemein 
    .privacy = Privatsphäre
    .audio = Sounds & Audio
    .files = Dateien
    .extensions = Erweiterungen
    .accessibility = Barrierefreiheit
    .notifications = Benachrichtigungen
    .developer = Entwickler
    .about = About
    .licenses = Lizens
    .search-placeholder = Einstellung suchen...

settings-profile = Profil Einstellungen
    .failed = Profilbild konnte nicht aktualisiert werden
    .change-banner = Banner ändern
    .clear-banner = Banner entfernen
    .clear-avatar = Avatar entfernen
    .too-large = Bild zu groß
    .welcome = Dein neues Profil!
    .updated = Profil aktualisiert!
    .welcome-desc = Erzähl hier was über dich!
    .welcome-cta = Wähle als ersten Schritt ein Profilbild aus and gleichzeitig auch ein Banner!
    .copy-id = ID kopieren
    
settings-general = Allgemeine Einstellungen
    .overlay = Uplink Overlay
    .overlay-description = Aktiviere den  Uplink Overlay. Dieser zeigt dir deine aktiven Anrufinformationen an und erlaubt die auch benutzerdefinierte Widgets hinzuzufügen.
    .app-language = Sprache
    .change-language = Sprache ändern
    .theme = Aussehen
    .theme-description = Ändere das Aussehen der App.
    .font-scaling = Schriftgröße
    .font-scaling-description = Passe die Schriftgröße an.
    .font = Schriftart
    .font-description = Änderer die Schriftart der App.
    .clear-accent = Akzentfarbe zurücksetzen

settings-privacy = Privatsphäre Einstellungen
    .backup-recovery-phrase = Backup & Wiederherstellungs Phrase
    .backup-phrase = Backup Phrase
    .backup-phrase-description = Back diese Phrase up! Dies repräsentiert zusammen mit deinem Passwort dein Konto. Wenn du dies verlierst können wir dir nicht helfen.

settings-audio = Audio Einstellungen 
    .input-device = Eingabegeräte
    .input-device-description = Wähle dein Eingabegerät aus (Mikrofon normalerweise).
    .output-device = Ausgabegeräte
    .output-device-description = Hier werden alle Sounds abgespielt. (Normalerweise deine Kopfhöhrer).
    .sample-rate = Sample-Rate
    .sample-rate-description = Eine höhere Sample-Rate erfasst mehr "Frames" für dein Audio und ergibt einen klareren Sound.
    .noise-suppression = Hintergrundgeräusche unterdrücken
    .noise-suppression-description = Hilft dir Hintergrundgeräusche zu minimisieren und auf deine Stimme zu fokusieren.
    .echo-cancellation = Echo unterdrücken
    .echo-cancellation-description = Hilft Feedback von anderen Sprechern zu minimisieren.
    .call-timer = Anruf Timer
    .call-timer-description = Wenn aktiviert zeigt dir einen Timer für die Länge deines Anrufes.
    .interface-sounds = Interface Sounds
    .interface-sounds-description = Wenn aktiviert spielt Sounds ab wenn du mit der App interagierst.
    .media-sounds = Medien Sounds
    .media-sounds-description = Wenn aktiviert werden Sounds abgespielt für Medienbezogene Ereignisse wie z.B. Mikrophon oder Kopfhöhrer an/aus Schaltungen.
    .message-sounds = Nachrichten Sounds
    .message-sounds-description = Wenn aktiviert spielt eine Notifikationssound ab wenn du eine neue Nachricht bekommst.

settings-files = Dateieinstellungen
    .local-sync = Lokale Synchronisation
    .local-sync-description = Wenn aktiviert werden deine Dateien mit deiner lokalen Machine synchronisiert.
    .open-sync-folder = Öffne synchronisierten Ordner
    .open-sync-folder-description = Öffnet den Ordner wo deine synchronisierten Dateien sind.

settings-extensions = Einstellungen für Erweiterungen
    .open-extensions-folder = Ordner für Erweiterungen öffnen
    .auto-enable = Automatisch aktivieren
    .auto-enable-description = Wenn angeschaltet werden neue Erweiterungen automatisch aktiviert.
    .banner = Erweiterungen werden kompiliert und von unseren Servern heruntergeladen. Für weitere Sicherheit kannst du diese auch von der Quelle kompilieren und sie in den Erweiterungsordner packen.
    .open-folder-description = Öffne den lokalen Ordner für deine Erweiterungen.
    .installed = Installiert
    .explore = Erkunden
    .settings = Einstellungen

settings-accessibility = Barrierefreiheitseinstellungen
    .dyslexia = Open Dyslexic
    .dyslexia-description = Open Dyslexic ist eine Schriftart um Menschen mit Legasthenie zu unterstützen.

settings-notifications = Benachrichtigungen
    .enabled = Aktiviert
    .enabled-description = Benachrichtigungen für Anrufe/Nachrichten und mehr einstellen.
    .grant-permissions = Berechtigungen erteilen
    .grant-permissions-description = Erlaube Benachrichtigungen zu empfangen.
    .friends-description = Benachrichtigungen für Freundschaftsanfragen aktivieren.
    .messages-description = Benachrichtigungen für neue Nachrichten aktivieren.
    .settings-description = Benachrichtigungen für Updates und wichtige Mitteilungen aktivieren.

settings-developer = Entwicklereinstellungen
    .developer-mode = Entwicklungsmodus
    .developer-mode-description = Aktiviere den Entwicklungsmodus für Debuginformationen etc. in der UI.
    .experimental-features = Experimentelle Funktionen
    .experimental-features-description = Aktiviert Funktionen die noch nicht vollständig implementiert sind.
    .test-notification = Test Benachrichtigung
    .test-notification-description = Sendet eine Test-Benachrichtigung.
    .test-popup = Test
    .open-cache = Cache öffnen
    .open-cache-description = Öffne den Cache in deinem Dateisystem.
    .open-cache-folder = Ordner öffnen
    .compress-download-cache = Cache komprimieren und herunterladen
    .compress-download-cache-description = Für debugging mit anderen Entwicklern kannst du den Cache komprimieren und teilen. Tue dies nicht wenn dies dein echter Konto ist!!!
    .compress = Komprimieren
    .clear-cache = Cache leeren
    .clear-cache-description = Setze deinen Konto zurück.
    .clear = Leeren
    .save-logs-to-file = Speicher die Logs in einer Datei
    .save-logs-to-file-description = Wenn aktiviert speichert die Logs in einer Datei.
    .print-state = State anzeigen
    .print-state-description = Zeige den State im Debug-Logger

settings-about = UNKNOWN
    .info = About
    .version = Version
    .open-website = Website öffnen
    .open-website-description = Öffne unserer website in deinem Standard-Webbrowser.
    .open-codebase = Codebase öffnen
    .open-codebase-description = Öffne den Codebase in deinem Standard-Webbrower.
    .no-update-available = Deine software ist auf dem Laufendem!
    .update-check-error = Update konnte nicht abgerufen werden! Checke deine Logs für mehr Infos.
    .update-check-error-timeout = Update konnte nicht abgerufen werden! Zeitüberschreitung bei der Anfrage.
    .update-check-error-request = Update konnte nicht abgerufen werden! Anfrage konnte nicht gesendet werden. Überprüfe deine Internetverbindung.

media-player = Media Player 
    .enable-camera = Kamera aktivieren
    .fullscreen = Vollbildschirm
    .popout-player = Popout Player 
    .screenshare = Bildschirm teilen
    
remote-controls = Fernbedienung
    .mute = Stummschalten
    .unmute = Stummschaltung aufheben
    .listen = Ausgabe aktivieren
    .silence = Ausgabe deaktivieren 
    .incoming-call = Eingehende Übertragung ...
    .outgoing-call = Ausgehende Übertragung ...
    .empty = Niemand ist hier

unlock = Entsperren
    .notice = (Dies wird benutz um alle deine Daten von Uplink, die auf deinem PC gespeichert sind, zu verschlüsseln damit kein Andere diese lesen kann.)
    .enter-pin = Pin eingeben
    .create-account = Konto erstellen
    .unlock-account = Konto entsperren
    .welcome = Wilkommen zurück, { $name }
    .create-password = Wähle dein Passwort
    .error-pin = Irgendwas ist schiefgelaufen mit deiner eingegebenen Pin.
    .invalid-pin = Hmm, dieser Pin funktioniert nicht.
    .error-unknown-pin = Ein unbekannter Fehler ist aufgetreten.
    .help = Hilfe (Rechtsclick)

auth = Konto erstellen
    .enter-username = Benutzername eingeben

sidebar = Sidebar 
    .subtext = hat mehrere Anhänge gesendet
    .chat-new = Keine Nachrichten gesendet, sende jetzt eine!

quickprofile = Schnellprofile
    .profile = Profil
    .message = Nachricht
    .call = Anrufen
    .friend-remove = Freund entfernen
    .block = Nutzer blockieren
    .unblock = Blockierung aufheben
    .chat-placeholder = Nachricht
    .self-edit = Profil bearbeiten

toast_actions = Toast Aktion
    .DisplayChat = Chat öffnen
    .FriendListPending = Freundesliste
    .Dummy = Dummy Aktion
