uplink = Uplink
    .unknown = Desconhecido
    .home = Início
    .add = Adicionar
    .add-members = Adicionar membros
    .current-members = Membros atuais
    .call = Chamada
    .reset-account = Remover conta (irreversível!)
    .coming-soon = Em breve
    .chat = Conversa
    .chats = Conversas
    .send = Enviar
    .remove = Remover
    .cancel = Cancelar
    .clear-unreads = Limpar não lidos
    .delete-group-chat = Eliminar grupo
    .leave-group = Deixar o grupo
    .delete-conversation = Apagar conversa
    .hide-chat = Ocultar conversa
    .search-placeholder = Procurar...
    .nothing-here = Nada aqui...
    .end = Fim
    .pre-release = Pré-lançamento | Problemas/Feedback
    .username = Nome de utilizador
    .status = Estado
    .delete = Eliminar
    .dismiss = Ignorar
    .pick-download-directory = Escolher um local para descarregar a actualização
    .update-available = Actualização disponível: { $version }
    .update-downloading = Descarregamento da actualização: { $progress }%
    .update-downloaded = Actualização descarregada. Clique para instalar
    .update-menu-dismiss = Ignorar
    .update-menu-download = Descarregar
    .update-menu-install = Instalar
    .check-for-updates = Verificar se há actualizações
    .download-update = Descarregar actualização
    .date-time-format = %d/%m/%A %I:%M %p
    .members = Membros
    .members-count = Membros ({ $num })

updates = Actualizações
    .title = O Uplink tem uma actualização disponível. Siga estes passos para descarregar e instalar a última actualização.
    .instruction1 = 1. Descarregue a actualização a partir da nossa página de lançamento.
    .instruction2 = 2. Feche o Uplink.
    .instruction3 = 3. Execute o instalador. A versão mais antiga do uplink será substituída, deixando a sua conta intacta.
    .instruction4 = 4. Abra o Uplink e comece a conversar novamente!
    .instruction5 = *Nós vamos simplificar este processo numa futura actualização.
    .download-label = Transferir actualização
warning-messages = Mensagens de aviso
    .please-enter-at-least-one = Por favor, introduza pelo menos 1 carácter.
    .please-enter-at-least = Por favor, introduza pelo menos { $num } caracteres.
    .maximum-of = O máximo de { $num } caracteres foi excedido.
    .disallowed-characters = Carácter(es) não permitido(s): { $chars }
    .spaces-not-allowed = Não são permitidos espaços.
    .error = Erro

messages = Mensagens
    .edit = Editar
    .cancel-edit = Cancelar edição
    .new = Nova mensagem
    .replying = Responder a:
    .react = Reagir
    .reply = Responder
    .say-something-placeholder = Dizer algo...
    .user-sent-message = { $user } enviou-lhe uma mensagem.
    .unknown-sent-message = alguém enviou-lhe uma mensagem.
    .msg-banner = As mensagens são protegidas por encriptação de ponta a ponta e enviadas através de uma rede ponto a ponto.
    .create-group-chat = Criar um chat de grupo
    .group-name = Nome do grupo
    .view = Ver Mensagens
    .hide = Esconder Mensagens
    .blocked = { $amount } mensagens bloqueadas
    .group-name-invalid = Nome do grupo inválido
    .fetching = A obter mais mensagens...
    .user-typing = { $user } está a escrever
    .users-typing = { $users } estão a escrever
    .users-multiple-typing = Vários membros estão a escrever
    .maximum-amount-files-per-message = Atingiste o limite de { $amount } ficheiros por mensagem.
    .pin = Mensagem de fixação
    .unpin = Desfazer a fixação da mensagem
    .pin-view = Mensagens fixadas
    .pin-button-goto = Ir para
    .pin-button-unpin = Desafixar
    .pinned-none = Não há mensagens fixadas neste chat
    .pinned-max = Atingiu o número máximo de mensagens fixadas para este chat
    .scroll-bottom = Deslizar para baixo
    .group-creator-label = Criador do Grupo
    .missing-emoji-picker = A extensão Emoji está desactivada

favorites = Favoritos
    .favorites = Favoritos
    .add = Adicionar aos favoritos
    .remove = Remover dos favoritos

friends = Amigos
    .friends = Amigos
    .cta-text = As coisas são melhores com os amigos.
    .add = Adicionar alguém
    .placeholder = Nome de utilizador#0000...
    .block = Bloquear
    .all = Todos os amigos
    .edit-group = Editar grupo
    .view-group = Ver Grupo
    .cannot-add-self = Não te podes adicionar a ti próprio, tonto!
    .incoming_requests = Pedidos recebidos
    .outgoing_requests = Pedidos de saída
    .cancel = Cancelar pedido
    .requested = Solicitado
    .sent = Enviado
    .blocked-desc = Bloqueado
    .add-existing-friend = Vocês já são amigos!
    .add-failed = Não foi encontrado nenhum utilizador!
    .pending = Pendente
    .key-blocked = Chave bloqueada
    .blocked = Bloqueado
    .accept = Aceitar
    .deny = Negar pedido
    .request-sent = Pedido de amizade enviado!
    .new-request-name = { $name } enviou um pedido.
    .copied-did = ID copiado para a área de transferência!
    .unblock = Desbloquear
    .request-exist = O pedido de amizade já está pendente!

files = Ficheiros
    .file = Ficheiro
    .files = Ficheiros
    .new-folder = Nova pasta
    .upload = Carregar
    .rename = Renomear
    .download = Descarregar
    .thumbnail-uploaded = Miniatura de pré-visualização carregada
    .no-thumbnail = Sem miniatura
    .one-file-to-upload = Ficheiro para carregar: 1!
    .files-to-upload = Ficheiros a carregar { $num }!
    .no-thumbnail-preview = Não existe uma miniatura de pré-visualização para este ficheiro
    .directory-already-with-name = Já existe um directório com este nome
    .no-size-available = Sem tamanho disponível para o ficheiro: { $file }
    .file-already-with-name = Já existe um ficheiro com este nome
    .uploading-file = Carregar ficheiro...
    .finishing-upload = A terminar...
    .cancelling-upload = A cancelar...
    .checking-duplicated-name = Verificar nome duplicado...
    .checking-thumbnail = Verificação de miniatura...
    .files-in-queue = Ficheiros em fila de espera
    .error-to-upload = Erro ao carregar
    .send-files-text-amount = Enviar { $amount } Ficheiro(s)
    .attach-files-from-local-disk = Adicionar ficheiro
    .attach-files-from-storage = Procurar ficheiros
    .upload-in-progress-please-wait = Carregamento em curso. Aguarde.
    .no-files-available = Não há ficheiros disponíveis.
    
settings = Definições
    .settings = Definições
    .profile = Perfil
    .general = Geral 
    .privacy = Privacidade
    .audio = Sons e áudio
    .extensions = Extensões
    .accessibility = Acessibilidade
    .notifications = Notificações
    .developer = Programador
    .about = Sobre
    .licenses = Licenças
    .search-placeholder = Definições de pesquisa...

settings-profile = Definições de perfil
    .failed = Falha na actualização do perfil
    .change-banner = Alterar o banner
    .clear-banner = Limpar faixa
    .clear-avatar = Limpar avatar
    .too-large = Imagem demasiado grande
    .welcome = O seu novo perfil!
    .updated = Perfil actualizado!
    .welcome-desc = Conta ao mundo tudo sobre ti, bem... conta-lhes o máximo que puderes enquanto ainda estamos em construção, pelo menos.
    .welcome-cta = Primeiro passo, escolhe uma imagem de perfil e talvez até um banner também!
    .copy-id = ID de cópia
    
settings-general = Definições gerais
    .overlay = Sobreposição de Uplink
    .overlay-description = Activar a sobreposição de Uplink no ecrã. Isto mostrará informações sobre chamadas activas, bem como permitirá adicionar widgets personalizados ao seu ecrã.
    .app-language = Idioma da aplicação
    .change-language = Alterar idioma.
    .theme = Tema
    .theme-description = Alterar o tema da aplicação.
    .font-scaling = Escala do tipo de letra
    .font-scaling-description = Aumentar ou diminuir o tamanho do tipo de letra a seu gosto.
    .font = Tipo de letra
    .font-description = Alterar o tipo de letra da aplicação.
    .clear-accent = Cor de acentuação clara

settings-privacy = Definições de privacidade 
    .backup-recovery-phrase = Frase de recuperação da cópia de segurança
    .backup-phrase = Frase de recuperação da cópia de segurança
    .backup-phrase-description = Faz uma cópia de segurança desta frase! Juntamente com a sua palavra-passe, esta frase representa a sua conta. Se a perder, não o podemos ajudar a recuperá-la.

settings-audio = Definições de áudio e som 
    .input-device = Dispositivo de entrada
    .input-device-description = Seleccione o seu dispositivo de entrada (normalmente um microfone).
    .output-device = Dispositivo de saída
    .output-device-description = É aqui que todos os sons serão reproduzidos. (Normalmente, os auscultadores).
    .sample-rate = Taxa de amostragem
    .sample-rate-description = Taxas de amostragem mais elevadas captam mais "frames" do seu áudio e soam mais "claras".
    .noise-suppression = Supressão de ruído
    .noise-suppression-description = Ajuda a minimizar o ruído de fundo e a concentrar-se na sua voz.
    .echo-cancellation = Cancelamento de eco
    .echo-cancellation-description = Ajuda a minimizar o feedback dos altifalantes para o microfone.
    .call-timer = Temporizador de chamadas
    .call-timer-description = Quando activado, é apresentado um temporizador quando está numa chamada, mostrando a duração da mesma.
    .interface-sounds = Sons da interface
    .interface-sounds-description = Quando activado, serão reproduzidos alguns sons adicionais quando interagir com a aplicação.
    .media-sounds = Sons de multimédia
    .media-sounds-description = Quando activado, os eventos relacionados com os meios de comunicação, como a activação do microfone ou dos auscultadores e outros eventos em tempo real, reproduzem sons.
    .message-sounds = Sons de mensagens
    .message-sounds-description = Quando activado, ouvirá uma notificação quando for recebida uma nova mensagem.

settings-files = Definições dos ficheiros
    .local-sync = Sincronização local
    .local-sync-description = Quando activado, os ficheiros serão sincronizados com a sua máquina local.
    .open-sync-folder = Abrir pasta de sincronização
    .open-sync-folder-description = Abre a pasta onde os seus ficheiros são sincronizados.

settings-extensions = Definições de extensão
    .open-extensions-folder = Abrir a pasta de extensões
    .auto-enable = Activar automaticamente
    .auto-enable-description = Quando activado, as novas extensões serão automaticamente activadas por predefinição.
    .banner = As extensões são pré-compiladas em hardware externo. Para maior segurança, é possível compilar extensões a partir do código fonte e colocá-las na pasta `extensions`.
    .open-folder-description = Abre o diretório local que contém as extensões instaladas.
    .installed = Instalado
    .explore = Explorar
    .settings = Configurações

settings-accessibility = Configurações de acessibilidade
    .dyslexia = Abrir o Dyslexic
    .dyslexia-description = O Open Dyslexic pode ajudar alguns utilizadores que sofrem de dislexia, é um tipo de letra personalizado que pode activar.

settings-notifications = Notificações
    .enabled = Activado
    .enabled-description = Activar as notificações de chamadas recebidas, mensagens e muito mais.
    .grant-permissions = Conceder permissões
    .grant-permissions-description = Conceder permissões para receber notificações.
    .friends-description = Activar notificações para pedidos de amizade.
    .messages-description = Activar as notificações de novas mensagens.
    .settings-description = Activar notificações para actualizações e alertas importantes.

settings-developer = Definições do programador 
    .developer-mode = Modo de programador
    .developer-mode-description = A activação do modo de programador adiciona o registo e apresenta informações de depuração úteis na UI.
    .experimental-features = Funcionalidades Experimentais
    .experimental-features-description = Ativa funcionalidades que podem estar incompletas ou não funcionais.
    .test-notification = Notificação de teste
    .test-notification-description = Envia uma notificação de teste.
    .test-popup = Teste
    .open-cache = Abrir cache
    .open-cache-description = Abre a cache no seu navegador de ficheiros predefinido.
    .open-cache-folder = Abrir pasta
    .compress-download-cache = Comprimir e descarregar a cache
    .compress-download-cache-description = Para depuração com outros programadores, pode comprimir a sua cache para zip e partilhá-la. Não faça isso se esta for uma conta real que você usa.
    .compress = Comprimir
    .clear-cache = Limpar cache
    .clear-cache-description = Redefine sua conta, basicamente.
    .clear = Limpar
    .save-logs-to-file = Guardar os registos num ficheiro
    .save-logs-to-file-description = Se activar esta opção, os registos serão guardados num ficheiro e serão persistentes.
    .print-state = Estado de impressão 
    .print-state-description = Mostrar o estado no registador de depuração.

settings-about = Sobre as definições
    .info = Sobre
    .version = Versão
    .open-website = Abrir o sítio Web
    .open-website-description = Abre o nosso sítio Web no seu navegador Web predefinido.
    .open-codebase = Código-fonte aberto
    .open-codebase-description = Abre a base de código no seu browser predefinido.
    .no-update-available = O seu software está actualizado!
    .update-check-error = Falha ao obter a actualização. Verifique a sua ligação à Internet.
    .update-check-error-timeout = Falha ao obter a atualização! O tempo limite do pedido foi ultrapassado.
    .update-check-error-request = Falha ao obter a atualização! Não foi possível enviar o pedido de atualização. Verifique a sua ligação à Internet.

media-player = Leitor de multimédia 
    .enable-camera = Activar a câmara 
    .fullscreen = Ecrã completo
    .popout-player = Leitor de popout 
    .screenshare = Partilha de ecrã
    
remote-controls = Controlos remotos
    .mute = Silenciar
    .unmute = Remover do Silêncio
    .listen = Ativar Áudio
    .silence = Desativar Áudio
    .incoming-call = A receber chamada
    .outgoing-call = A chamar ...
    .empty = Não está cá ninguém

unlock = Desbloquear
    .notice = (isto é utilizado para encriptar todos os dados que o Uplink armazena no seu computador quando não o está a utilizar, para que ninguém possa ler os seus dados).
    .enter-pin = Introduzir PIN
    .create-account = Criar conta
    .unlock-account = Desbloquear conta
    .welcome = Bem-vindo de volta, { $name }
    .create-password = Vamos escolher a sua palavra-passe
    .error-pin = Algo está errado com o pin que forneceu.
    .invalid-pin = Hmm, esse pin não funcionou.
    .error-unknown-pin = Ocorreu um erro desconhecido.

auth = Criar conta 
    .enter-username = Introduzir nome de utilizador

sidebar = Barra lateral 
    .subtext = { $user } enviou vários anexos
    .chat-new = Ainda não foram enviadas mensagens, envie uma!

quickprofile = Perfil rápido
    .profile = Perfil
    .message = Mensagem
    .call = Chamada
    .friend-remove = Remover amigo
    .block = Bloquear utilizador
    .unblock = Desbloquear utilizador
    .chat-placeholder = Mensagem
    .self-edit = Editar perfil

toast_actions = Acções de notificações
    .DisplayChat = Abrir Chat
    .FriendListPending = Lista de amigos
    .Dummy = Ação fictícia
