uplink = Ligação ascendente
    .home = Casa
    .add = Adicionar
    .call = Chamada
    .coming-soon = Em breve
    .crash-report = O Uplink sofreu uma avaria. Opcionalmente, guardar o relatório de falha na pasta seleccionada
    .video-call = Chamada de vídeo
    .chat = Bate-papo
    .chats = Chats
    .send = Enviar
    .remove = Remover
    .more = Mais
    .welcome = Bem-vindo
    .clear-unreads = Limpar não lidos
    .delete-group-chat = Eliminar grupo
    .leave-group = Deixar o grupo
    .delete-conversation = Apagar conversa
    .hide-chat = Ocultar conversa
    .search-placeholder = Procurar...
    .end = Fim
    .pre-release = Pré-lançamento | Problemas/Feedback
    .username = Nome de utilizador
    .status = Estado
    .characters = caracteres
    .exceeded = excedido
    .delete = Eliminar
    .dismiss = Ignorar
    .pick-download-directory = Escolher um local para descarregar a actualização
    .update-available = Actualização disponível
    .update-downloading = Descarregamento da actualização
    .update-downloaded = Actualização descarregada. Clique para instalar
    .update-menu-dismiss = Ignorar
    .update-menu-download = Descarregar
    .update-menu-install = Instalar
    .check-for-updates = Verificar se há actualizações
    .download-update = Descarregar actualização

warning-messages = Mensagens de aviso
    .please-enter-at-least = Por favor, introduza pelo menos
    .maximum-of = Máximo de
    .only-alpha-chars = Só são aceites caracteres alfanuméricos.
    .spaces-not-allowed = Não são permitidos espaços.
    .error = Erro

messages = Mensagens
    .edit = Editar
    .cancel-edit = Cancelar edição
    .new = Nova mensagem
    .replying = Responder a:
    .react = Reagir
    .reply = Responder
    .you = Você
    .say-something-placeholder = Dizer algo...
    .user-sent-message = enviou-lhe uma mensagem.
    .unknown-sent-message = alguém enviou-lhe uma mensagem.
    .not-friends = Já não são amigos
    .msg-banner = As mensagens são protegidas por encriptação de ponta a ponta e enviadas através de uma rede ponto a ponto.
    .create-group-chat = Criar um chat de grupo
    .group-name = Nome do grupo
    
favoritos = Favoritos
    .favorites = Favoritos
    .add = Adicionar aos Favoritos
    .remove = Remover dos Favoritos

amigos = Amigos
    .friends = Amigos
    .cta-text = As coisas são melhores com os amigos.
    .add = Adicionar alguém
    .placeholder = Nome de utilizador#0000...
    .block = Bloquear
    .all = Todos os amigos
    .remover = Desfazer amizade
    .edit-group = Editar grupo
    .not-creator = Não és o criador
    .cannot-add-self = Não te podes adicionar a ti próprio, tonto!
    .incoming_requests = Pedidos recebidos
    .outgoing_requests = Pedidos de saída
    .cancel = Cancelar pedido
    .requested = Solicitado 
    .sent = Enviado
    .blocked-desc = Bloqueado
    .requests = Pedidos
    .add-existing-friend = Vocês já são amigos!
    .add-failed = Não foi encontrado nenhum utilizador!
    .pending = Pendente
    .key-blocked = Chave bloqueada
    .blocked = Bloqueado
    .accept = Aceitar
    .deny = Negar pedido
    .request-sent = Pedido de amizade enviado!
    .new_request = Novo pedido de amizade.
    .copied-did = ID copiado para a área de transferência!
    .unblock = Desbloquear
    .request-exist = O pedido de amizade já está pendente!

files = Arquivos
    .files = Ficheiros
    .new-folder = Nova pasta
    .upload = Carregar
    .free-space = Espaço livre:
    .total-space = Espaço total:
    .rename = Renomear
    .download = Descarregar
    .uploaded = Carregado
    .thumbnail-uploaded = Miniatura carregada
    .no-thumbnail = Sem miniatura
    .renaming-duplicated = Renomear se estiver duplicado
    .one-file-to-upload = Ficheiro a carregar
    .files-to-upload = Ficheiros a carregar
    .video-thumb = Miniatura de vídeo
    .image-thumb = Polegar da imagem 
    .doc-thumb = Polegar da primeira página
    .no-thumbnail-preview = Não existe uma miniatura de pré-visualização para este ficheiro

settings = Definições
    .settings = Definições
    .profile = Perfil
    .general = Geral 
    .privacy = Privacidade
    .audio = Sons e áudio
    .ficheiros = Ficheiros
    .extensões = Extensões
    .accessibility = Acessibilidade
    .notifications = Notificações
    .developer = Programador
    .about = Sobre
    .search-placeholder = Definições de pesquisa...

settings-profile = Definições de perfil
    .failed = Falha na actualização do perfil
    .change-banner = Alterar o banner
    .change-avatar = Mudar o avatar
    .clear-banner = Limpar faixa
    .clear-avatar = Limpar avatar
    .edit-button = Editar
    .too-large = Imagem demasiado grande
    .save-button = Guardar
    .welcome = O seu novo perfil!
    .updated = Perfil actualizado!
    .welcome-desc = Conta ao mundo tudo sobre ti, bem... conta-lhes o máximo que puderes enquanto ainda estamos em construção, pelo menos.
    .welcome-cta = Primeiro passo, escolhe uma imagem de perfil e talvez até um banner também!
    .copy-id = ID de cópia
    
settings-general = Definições gerais
    .overlay = Sobreposição de Uplink
    .overlay-description = Activar a sobreposição de Uplink no ecrã. Isto mostrará informações sobre chamadas activas, bem como permitirá adicionar widgets personalizados ao seu ecrã.
    .app-language = Idioma da aplicação
    .change-language = Alterar idioma.
    .theme = Tema
    .theme-description = Alterar o tema da aplicação.
    .font-scaling = Escala do tipo de letra
    .font-scaling-description = Aumentar ou diminuir o tamanho do tipo de letra a seu gosto.
    .font = Tipo de letra
    .font-description = Alterar o tipo de letra da aplicação.

settings-privacy = Definições de privacidade 
    .backup-recovery-phrase = Frase de recuperação da cópia de segurança
    .backup-phrase = Frase de recuperação da cópia de segurança
    .backup-phrase-description = Faz uma cópia de segurança desta frase! Juntamente com a sua palavra-passe, esta frase representa a sua conta. Se a perder, não o podemos ajudar a recuperá-la.

settings-audio = Definições de áudio e som 
    .call-timer = Temporizador de chamadas
    .call-timer-description = Quando activado, é apresentado um temporizador quando está numa chamada, mostrando a duração da mesma.
    .interface-sounds = Sons da interface
    .interface-sounds-description = Quando activado, serão reproduzidos alguns sons adicionais quando interagir com a aplicação.
    .media-sounds = Sons de multimédia
    .media-sounds-description = Quando activado, os eventos relacionados com os meios de comunicação, como a activação do microfone ou dos auscultadores e outros eventos em tempo real, reproduzem sons.
    .message-sounds = Sons de mensagens
    .message-sounds-description = Quando activado, ouvirá uma notificação quando for recebida uma nova mensagem.

settings-files = Definições dos ficheiros
    .local-sync = Sincronização local
    .local-sync-description = Quando activado, os ficheiros serão sincronizados com a sua máquina local.
    .open-sync-folder = Abrir pasta de sincronização
    .open-sync-folder-description = Abre a pasta onde os seus ficheiros são sincronizados.

settings-extensions = Definições de extensão
    .placeholder = Espaço reservado
    .open-extensions-folder = Abrir a pasta de extensões
    .auto-enable = Activar automaticamente
    .auto-enable-description = Quando activado, as novas extensões serão automaticamente activadas por predefinição.
    .banner = As extensões são pré-compiladas em hardware externo. Para maior segurança, é possível compilar extensões a partir do código fonte e colocá-las na pasta `extensions`.
    .open-folder-description = Abre o diretório local que contém as extensões instaladas.
    .installed = Instalado
    .explore = Explorar
    .settings = Configurações

settings-accessibility = Configurações de acessibilidade
    .dyslexia = Abrir o Dyslexic
    .dyslexia-description = O Open Dyslexic pode ajudar alguns utilizadores que sofrem de dislexia, é um tipo de letra personalizado que pode activar.

definições-notificações = Notificações
    .notifications-description = Activar as notificações de chamadas recebidas, mensagens e muito mais.
    .enabled = Activado
    .enabled-description = Activar as notificações de chamadas recebidas, mensagens e muito mais.
    .grant-permissions = Conceder permissões
    .grant-permissions-description = Conceder permissões para receber notificações.
    .friends-description = Activar notificações para pedidos de amizade.
    .messages-description = Activar as notificações de novas mensagens.
    .settings-description = Activar notificações para actualizações e alertas importantes.

settings-developer = Definições do programador 
    .developer-mode = Modo de programador
    .developer-mode-description = A activação do modo de programador adiciona o registo e apresenta informações de depuração úteis na IU.
    .test-notification = Notificação de teste
    .test-notification-description = Envia uma notificação de teste.
    .test-popup = Teste
    .open-cache = Abrir cache
    .open-cache-description = Abre a cache no seu navegador de ficheiros predefinido.
    .open-cache-folder = Abrir pasta
    .compress-download-cache = Comprimir e descarregar a cache
    .compress-download-cache-description = Para depuração com outros programadores, pode comprimir a sua cache para zip e partilhá-la. Não faça isso se esta for uma conta real que você usa.
    .compress = Comprimir
    .clear-cache = Limpar cache
    .clear-cache-description = Redefine sua conta, basicamente.
    .clear = Limpar
    .debug-logger = Registo de depuração
    .debug-logger-description = Abre uma nova janela para ver os registos quando utilizas a aplicação.
    .open-debug-logger = Abrir o registo de depuração
    .save-logs-to-file = Guardar os registos num ficheiro
    .save-logs-to-file-description = Se activar esta opção, os registos serão guardados num ficheiro e serão persistentes.
    .print-state = Estado de impressão 
    .print-state-description = Mostrar o estado no registador de depuração.

settings-about = Sobre as definições
    .info = Sobre
    .application = Aplicação
    .version = Versão
    .open-website = Abrir o sítio Web
    .open-website-description = Abre o nosso sítio Web no seu navegador Web predefinido.
    .open-codebase = Código-fonte aberto
    .open-codebase-description = Abre a base de código no seu browser predefinido.

media-player = Leitor de multimédia 
    .enable-camera = Activar a câmara 
    .fullscreen = Ecrã completo
    .popout-player = Leitor de popout 
    .screenshare = Partilha de ecrã
    
remote-controls = Controlos remotos 
    .in-call = Em chamada
    .mute = Sem som
    .unmute = Sem som 
    .listen = Ouvir
    .silence = Silêncio
    .end = Terminar

unlock = Desbloquear
    .description = Introduza o seu pin ou palavra-passe para desbloquear a sua conta.
    .notice = (isto é utilizado para encriptar todos os dados que o Uplink armazena no seu computador quando não o está a utilizar, para que ninguém possa ler os seus dados).
    .enter-pin = Introduzir PIN
    .create-account = Criar conta
    .unlock-account = Desbloquear conta
    .welcome = Bem-vindo de volta, { $name }
    .create-password = Vamos escolher a sua palavra-passe
    .error-pin = Algo está errado com o pin que forneceu.
    .invalid-pin = Hmm, esse pin não funcionou.
    .error-unknown-pin = Ocorreu um erro desconhecido.

auth = Criar conta 
    .enter-username = Introduzir nome de utilizador

sidebar = Barra lateral 
    .subtext = Enviou vários anexos
    .chat-new = Ainda não foram enviadas mensagens, envie uma!

quickprofile = Perfil rápido
    .profile = Perfil
    .message = Mensagem
    .call = Chamada
    .friend-remove = Remover amigo
    .block = Bloquear utilizador
    .unblock = Desbloquear utilizador
    .chat-placeholder = Mensagem
    .self-edit = Editar perfil
