uplink = Uplink
    .home = Home
    .add = Add
    .call = Call
    .coming-soon = Coming soon
    .crash-report = Uplink crashed. Optionally save crash report to selected folder
    .video-call = Video Call
    .chat = Chat
    .chats = Chats
    .send = Send
    .remove = Remove
    .more = More
    .welcome = Welcome
    .clear-unreads = Clear Unreads
    .delete-group-chat = Delete Group
    .leave-group = Leave Group
    .delete-conversation = Delete Chat
    .hide-chat = Hide Chat
    .search-placeholder = Search...
    .end = End
    .pre-release = Pre-release | Issues/Feedback
    .username = Username
    .status = Status
    .characters = characters
    .exceeded = exceeded
    .delete = Delete
    .dismiss = Dismiss
    .pick-download-directory = Choose a location to download the update
    .update-available = Update available
    .update-downloading = Downloading update
    .update-downloaded = Update downloaded. Click to install
    .update-menu-dismiss = Dismiss
    .update-menu-download = Download
    .update-menu-install = Install
    .check-for-updates = Check for updates
    .download-update = Download Update

warning-messages = Warning Messages
    .please-enter-at-least = Please enter at least
    .maximum-of = Maximum of
    .only-alpha-chars = Only alphanumeric characters are accepted.
    .spaces-not-allowed = Spaces are not allowed.
    .error = Error

messages = Messages
    .edit = Edit
    .cancel-edit = Cancel Edit
    .new = New Message
    .replying = Replying to:
    .react = React
    .reply = Reply
    .you = You
    .say-something-placeholder = Say Something...
    .user-sent-message = sent you a message.
    .unknown-sent-message = someone sent you a message.
    .not-friends = You are not friends anymore
    .msg-banner = Messages secured by local E2E encryption.
    .create-group-chat = Create DM
    
favorites = Favorites
    .favorites = Favorites
    .add = Add to Favorites
    .remove = Remove from Favorites

friends = Friends
    .friends = Friends
    .cta-text = Things are better with friends.
    .add = Add Someone
    .placeholder = Username#0000...
    .block = Block
    .all = All Friends
    .remove = Unfriend
    .cannot-add-self = Can't add yourself, silly!
    .incoming_requests = Incoming Requests
    .outgoing_requests = Outgoing Requests
    .cancel = Cancel Request
    .requested = Requested 
    .sent = Sent
    .requests = Requests
    .add-existing-friend = You are already friends!
    .add-failed = No such user was found!
    .pending = Pending
    .key-blocked = Key Blocked
    .blocked = Blocked
    .accept = Accept
    .deny = Deny Request
    .request-sent = Friend Request Sent!
    .new_request = New friend request.
    .copied-did = Copied ID to clipboard!
    .unblock = Unblock
    .request-exist = Friend request is already pending!

files = Files
    .files = Files
    .new-folder = New Folder
    .upload = Upload
    .free-space = Free Space:
    .total-space = Total Space:
    .rename = Rename
    .download = Download
    .uploaded = Uploaded
    .thumbnail-uploaded = Thumbnail Uploaded
    .no-thumbnail = No Thumbnail
    .renaming-duplicated = Renaming if Duplicated
    .one-file-to-upload = File to Upload
    .files-to-upload = Files to Upload
    .video-thumb = Video Thumb
    .image-thumb = Image Thumb 
    .doc-thumb = First Page Thumb
    .no-thumbnail-preview = There is no preview thumb for this file

settings = Settings
    .settings = Settings
    .about = About
    .profile = Profile
    .general = General 
    .files = Files
    .privacy = Privacy
    .audio = Sounds & Audio
    .extensions = Extensions
    .developer = Developer
    .accessibility = Accessibility
    .search-placeholder = Search Settings...

settings-profile = Profile Settings
    .failed = Failed to update profile
    .change-banner = Change banner
    .change-avatar = Change avatar
    .clear-banner = Clear banner
    .clear-avatar = Clear avatar
    .edit-button = Edit
    .too-large = Image too large
    .save-button = Save
    .welcome = Your new profile!
    .updated = Profile Updated!
    .welcome-desc = Tell the world all about yourself, well.. tell them as much as you can while we're still under construction, at least.
    .welcome-cta = First step, pick out a profile picture and maybe even a banner too!
    .copy-id = Copy ID
    
settings-general = General Settings
    .overlay = Uplink Overlay
    .overlay-description = Enable the on screen Uplink overlay. This will show active call information, as well as allow you to add custom widgets to your screen.
    .app-language = App Language
    .change-language = Change Language
    .theme = Theme
    .theme-description = Change the theme of the app.
    .font-scaling = Font Scaling
    .font-scaling-description = Scale the font size up or down to your liking.
    .font = Font
    .font-description = Change the font of the app.
    .dyslexia = Open Dyslexic
    .dyslexia-description = Open Dyslexic may help some users who suffer from dyslexia, it's a custom font you can enable.

settings-extensions = Extension Settings
    .placeholder = Placeholder
    .open-extensions-folder = Open Extensions Folder
    .auto-enable = Enable Automatically
    .auto-enable-description = When turned on, new extensions will automatically be enabled by default.
    .banner = Extensions are pre-compiled on external hardware. For added security you can compile extensions from source and place in the `extensions` folder.
    .open-folder-description = Open the local directory containing your installed extensions.

settings-privacy = Settings Privacy 
    .backup-recovery-phrase = Backup Recovery Phrase
    .backup-phrase = Backup Phrase
    .backup-phrase-description = Back this phrase up! Along with your password this represents your account. If you lose it, we can't help you get it back.

settings-about = About Settings
    .info = About
    .application = Application
    .version = Version
    .open-website = Open Website
    .open-website-description = Opens our website in your default web browser.
    .open-codebase = Open Source Code
    .open-codebase-description = Opens the codebase in your default web browser.

settings-audio = Audio Settings 
    .call-timer = Call Timer
    .call-timer-description = When enabled a timer will display when you're in a call showing it's duration.
    .interface-sounds = Interface Sounds
    .interface-sounds-description = When enabled, some additional sounds will play when you interact with the app.
    .media-sounds = Media Sounds
    .media-sounds-description = When enabled, media related events such as toggling microphone or headphones and other real time events, will play sounds.
    .message-sounds = Message Sounds
    .message-sounds-description = When enabled you will hear a notification when a new message is received.

settings-files = Files Settings
    .local-sync = Local Sync
    .local-sync-description = When enabled, files will be synced to your local machine.
    .open-sync-folder = Open Sync Folder
    .open-sync-folder-description = Open the folder where your files are synced to.

settings-notifications = Notifications
    .notifications-description = Enable notifications for incoming calls, messages, and more.
    .enabled = Enabled
    .enabled-description = Enable notifications for incoming calls, messages, and more.
    .grant-permissions= Grant Permissions
    .grant-permissions-description = Grant permissions to receive notifications.
    .friends-description = Enable notifications for friend requests.
    .messages-description = Enable notifications for new messages.
    .settings-description = Enable notifications for updates and important alerts.

settings-developer = Developer Settings 
    .developer-mode = Developer Mode
    .developer-mode-description = Enabling developer mode adds logging and displays helpful debug information on the UI.
    .open-cache = Open Cache
    .open-cache-description = Open the cache in your default file browser.
    .open-cache-folder = Open Folder
    .compress-download-cache = Compress & Download Cache
    .compress-download-cache-description = For debugging with other developers, you can compress your cache to zip and share it. Don't do this if this is a real account you use.
    .compress = Compress
    .clear-cache = Clear Cache
    .clear-cache-description = Reset your account, basically.
    .clear = Clear
    .debug-logger = Debug Logger
    .debug-logger-description = Open new window to see logs when use app.
    .open-debug-logger = Open debug logger
    .save-logs-to-file = Save logs in a file
    .save-logs-to-file-description = Enabling this option, logs will be saved in a file and will be persistent.
    .print-state = Print State 
    .print-state-description = Display State in the debug logger 

media-player = Media Player 
    .enable-camera = Enable Camera 
    .fullscreen = Fullscreen
    .popout-player = Popout Player 
    .screenshare = Screenshare
    
remote-controls = Remote Controls 
    .in-call = In Call
    .mute = Mute
    .unmute = Unmute 
    .listen = Listen
    .silence = Silence 
    .end = End

unlock = Unlock
    .description = Enter your pin or password to unlock your account.
    .notice = (this is used to encrypt all of the data Uplink stores on your computer when you're not using it so nobody can read your data.)
    .enter-pin = Enter Pin
    .create-account = Create Account
    .unlock-account = Unlock Account
    .welcome = Welcome back, { $name }
    .create-password = Let's choose your password

auth = Create Account 
    .enter-username = Enter Username

sidebar = Sidebar 
    .subtext = sent multiple attachments
    .chat-new = No messages sent yet, send one!

quickprofile = Quick Profile
    .profile = Profile
    .message = Message
    .call = Call
    .friend-remove = Remove Friend
    .block = Block User
    .chat-placeholder = Message
    .self-edit = Edit Profile