uplink = Uplink
    .unknown = Unknown
    .home = Home
    .add = Add
    .added = Added!
    .add-members = Add Members
    .current-members = Current Members
    .call = Call
    .users = Users
    .groups = Groups
    .members = Members
    .members-count = Members ({ $num })
    .reset-account = Reset Account (Irreversible!)
    .coming-soon = Coming soon
    .chat = Chat
    .chats = Chats
    .send = Send
    .remove = Remove
    .cancel = Cancel
    .clear-unreads = Clear Unreads
    .delete-group-chat = Delete Group
    .leave-group = Leave Group
    .delete-conversation = Delete Chat
    .hide-chat = Hide Chat
    .search-placeholder = Search...
    .nothing-here = Nothing Here...
    .end = End
    .pre-release = Pre-release | Issues/Feedback
    .username = Username
    .status = Status
    .delete = Delete
    .dismiss = Dismiss
    .pick-download-directory = Choose a location to download the update
    .update-available = Update available: { $version }
    .update-downloading = Downloading update: { $progress }%
    .update-downloaded = Update downloaded. Click to install
    .update-menu-dismiss = Dismiss
    .update-menu-download = Download
    .update-menu-install = Install
    .check-for-updates = Check for updates
    .download-update = Download Update
    .date-time-format = %d/%m/%Y %I:%M %p
    .open-devtools = Open Console

community = Community
    .invited = You're Invited!
    .join = Join
    .joined = Joined!

updates = Updates
    .title = Uplink has an update available. Follow these steps to download and install the latest update.
    .instruction1 = 1. Download the update from our release page.
    .instruction2 = 2. Close Uplink.
    .instruction3 = 3. Run the installer. The older version of uplink will be overwritten, leaving your account intact.
    .instruction4 = 4. Open Uplink and start chatting again!
    .instruction5 = *We are going to streamline this process in a future update.
    .download-label = Download Update

warning-messages = Warning Messages
    .please-enter-at-least-one = Please enter at least 1 character.
    .please-enter-at-least = Please enter at least { $num } characters.
    .maximum-of = Maximum of { $num } characters exceeded.
    .disallowed-characters = Not allowed character(s): { $chars }
    .spaces-not-allowed = Spaces are not allowed.
    .error = Error

messages = Messages
    .edit = Edit
    .cancel-edit = Cancel Edit
    .new = New Message
    .replying = Replying to:
    .react = React
    .reply = Reply
    .say-something-placeholder = Say Something...
    .user-sent-message = { $user } sent you a message.
    .unknown-sent-message = someone sent you a message.
    .not-friends = You are not friends anymore
    .msg-banner = Messages are secured by end-to-end encryption and sent over a peer-to-peer network.
    .create-group-chat = Create Group Chat
    .group-name = Group Name
    .view = View Messages
    .hide = Hide Messages
    .blocked = { $amount } messages blocked
    .group-name-invalid = Group Name Invalid
    .fetching = Fetching more messages...
    .group-creator-label = Group Creator
    .user-typing = { $user } is typing
    .users-typing = { $users } are typing
    .users-multiple-typing = Multiple users are typing
    .maximum-amount-files-per-message = You reached { $amount } files per message limit
    .scroll-bottom = Scroll to bottom
    .pin = Pin Message
    .unpin = Unpin Message
    .pin-view = Pinned Messages
    .pin-button-goto = Go to
    .pin-button-unpin = Unpin
    .pinned-none = There are no pinned messages in this chat
    .pinned-max = You reached the maximum amount of pinned messages for this chat
    .missing-emoji-picker = Emoji extension is disabled
    .unknown-identity = User not found:

favorites = Favorites
    .favorites = Favorites
    .add = Add to Favorites
    .remove = Remove from Favorites

friends = Friends
    .friends = Friends
    .cta-text = Things are better with friends.
    .add = Add Someone
    .placeholder = Username#0000...
    .block = Block
    .all = All Friends
    .remove = Unfriend
    .edit-group = Edit Group
    .view-group = View Group
    .cannot-add-self = Can't add yourself, silly!
    .incoming_requests = Incoming Requests
    .outgoing_requests = Outgoing Requests
    .cancel = Cancel Request
    .requested = Requested 
    .sent = Sent
    .blocked-desc = Blocked
    .add-existing-friend = You are already friends!
    .add-failed = No such user was found!
    .pending = Pending
    .key-blocked = User Blocked
    .blocked = Blocked
    .accept = Accept
    .deny = Deny Request
    .request-sent = Friend Request Sent!
    .new-request = New friend request.
    .new-request-name = { $name } sent a request.
    .copied-did = Copied ID to clipboard!
    .unblock = Unblock
    .request-exist = Friend request is already pending!
    .add-name = ➕  Add { $name }
    .nothing-to-see-here = Nothing to see here

files = Files
    .file = File
    .files = Files
    .new-folder = New Folder
    .upload = Upload
    .storage-max-size = Max Size:
    .storage-current-size = Current Space:
    .rename = Rename
    .download = Download
    .thumbnail-uploaded = Thumbnail Uploaded
    .no-thumbnail = No Thumbnail
    .one-file-to-upload = File to Upload 1!
    .files-to-upload = Files to Upload { $num }!
    .no-thumbnail-preview = No thumbnail to see
    .file-already-opened = File already opened
    .directory-already-with-name = There is already a directory with this name
    .no-size-available = No size available for file: { $file }
    .file-already-with-name = There is already a file with this name
    .uploading-file = Uploading File...
    .finishing-upload = Finishing...
    .cancelling-upload = Cancelling...
    .checking-duplicated-name = Checking duplicated name...
    .checking-thumbnail = Checking thumbnail...
    .files-in-queue = Files in queue
    .error-to-upload = Error to upload
    .send-files-text-amount = Send { $amount } File(s)
    .select-chats = Select Chats
    .attach-files-from-local-disk = Add File
    .attach-files-from-storage = Browse Files
    .upload-in-progress-please-wait = Upload in progress. Please wait.
    .no-files-available = No files available.
    .share-files = Share Files
    .go-to-files = Go to Files

settings = Settings
    .settings = Settings
    .profile = Profile
    .general = General 
    .messages = Messages
    .privacy = Privacy
    .audio = Sounds & Audio
    .files = Files
    .extensions = Extensions
    .accessibility = Accessibility
    .notifications = Notifications
    .developer = Developer
    .about = About
    .licenses = Licenses
    .search-placeholder = Search Settings...
    .please-select-area-you-want-to-crop = Please select the area you want to crop

settings-profile = Profile Settings
    .failed = Failed to update profile
    .change-banner = Change banner
    .clear-banner = Clear banner
    .clear-avatar = Clear avatar
    .too-large = Image too large
    .welcome = Your new profile!
    .updated = Profile Updated!
    .welcome-desc = Tell the world all about yourself, well.. tell them as much as you can while we're still under construction, at least.
    .welcome-cta = First step, pick out a profile picture and maybe even a banner too!
    .copy-id = Copy ID
    
settings-general = General Settings
    .overlay = Uplink Overlay
    .overlay-description = Enable the on screen Uplink overlay. This will show active call information, as well as allow you to add custom widgets to your screen.
    .app-language = App Language
    .change-language = Change Language.
    .theme = Theme
    .theme-description = Change the theme of the app.
    .font-scaling = Font Scaling
    .font-scaling-description = Scale the font size up or down to your liking.
    .font = Font
    .font-description = Change the font of the app.
    .clear-accent = Clear accent color

settings-messages = Message Settings
    .emoji-conversion = Convert Emoji
    .emoji-conversion-description = Convert Emoji text like ':)' into an emoji symbol like '😊'.
    .markdown-support = Markdown support
    .markdown-support-description = Enables the support of the Markdown markup language in messaging. 

settings-privacy = Settings Privacy 
    .backup-recovery-phrase = Backup Recovery Phrase
    .backup-phrase = Backup Phrase
    .backup-phrase-description = Back this phrase up! Along with your password this represents your account. If you lose it, we can't help you get it back.

settings-audio = Audio & Sound Settings 
    .input-device = Input Device
    .input-device-description = Select your input device (microphone, usually).
    .output-device = Output Device
    .output-device-description = This is where all sounds will be played. (Usually your headphones).
    .sample-rate = Sample rate
    .sample-rate-description = Higher sample rates will capture more "frames" of your audio and sound "clearer".
    .noise-suppression = Noise suppression
    .noise-suppression-description = Helps to minimize background noise and focus on your voice.
    .echo-cancellation = Echo cancellation
    .echo-cancellation-description = Helps to minimize feedback from speakers into your microphone.
    .call-timer = Call Timer
    .call-timer-description = When enabled a timer will display when you're in a call showing it's duration.
    .interface-sounds = Interface Sounds
    .interface-sounds-description = When enabled, some additional sounds will play when you interact with the app.
    .media-sounds = Media Sounds
    .media-sounds-description = When enabled, media related events such as toggling microphone or headphones and other real time events, will play sounds.
    .message-sounds = Message Sounds
    .message-sounds-description = When enabled you will hear a notification when a new message is received.
    .failed = Failed to update settings

settings-files = Files Settings
    .local-sync = Local Sync
    .local-sync-description = When enabled, files will be synced to your local machine.
    .open-sync-folder = Open Sync Folder
    .open-sync-folder-description = Open the folder where your files are synced to.

settings-extensions = Extension Settings
    .open-extensions-folder = Open Extensions Folder
    .auto-enable = Enable Automatically
    .auto-enable-description = When turned on, new extensions will automatically be enabled by default.
    .banner = Extensions are pre-compiled on external hardware. For added security you can compile extensions from source and place in the `extensions` folder.
    .open-folder-description = Open the local directory containing your installed extensions.
    .installed = Installed
    .explore = Explore
    .settings = Settings

settings-accessibility = Accessibility Settings
    .dyslexia = Open Dyslexic
    .dyslexia-description = Open Dyslexic may help some users who suffer from dyslexia, it's a custom font you can enable.

settings-notifications = Notifications
    .enabled = Enabled
    .enabled-description = Enable notifications for incoming calls, messages, and more.
    .grant-permissions = Grant Permissions
    .grant-permissions-description = Grant permissions to receive notifications.
    .friends-description = Enable notifications for friend requests.
    .messages-description = Enable notifications for new messages.
    .settings-description = Enable notifications for updates and important alerts.

settings-developer = Developer Settings 
    .developer-mode = Developer Mode
    .developer-mode-description = Enabling developer mode adds logging and displays helpful debug information on the UI.
    .experimental-features = Experimental Features
    .experimental-features-description = Enables features which may be incomplete or non-functional.
    .test-notification = Test Notification
    .test-notification-description = Sends a test notification.
    .test-popup = Test
    .open-cache = Open Cache
    .open-cache-description = Open the cache in your default file browser.
    .open-cache-folder = Open Folder
    .compress-download-cache = Compress & Download Cache
    .compress-download-cache-description = For debugging with other developers, you can compress your cache to zip and share it. Don't do this if this is a real account you use.
    .compress = Compress
    .clear-cache = Clear Cache
    .clear-cache-description = Reset your account, basically.
    .clear = Clear
    .save-logs-to-file = Save logs in a file
    .save-logs-to-file-description = Enabling this option, logs will be saved in a file and will be persistent.
    .print-state = Print State 
    .print-state-description = Display State in the debug logger.

settings-about = About Settings
    .info = About
    .version = Version
    .open-website = Open Website
    .open-website-description = Opens our website in your default web browser.
    .open-codebase = Open Source Code
    .open-codebase-description = Opens the codebase in your default web browser.
    .no-update-available = Your software is up to date!
    .update-check-error = Failed to fetch update! Check your logs for more info.
    .update-check-error-timeout = Failed to fetch update! Request timed out.
    .update-check-error-request = Failed to fetch update! Couldn't send update request. Please check your internet connection.

media-player = Media Player 
    .enable-camera = Enable Camera 
    .fullscreen = Fullscreen
    .popout-player = Popout Player 
    .screenshare = Screenshare
    
remote-controls = Remote Controls 
    .mute = Mute
    .unmute = Unmute 
    .listen = Listen (Coming Soon)
    .silence = Silence (Coming Soon)
    .incoming-call = Incoming Transmission ...
    .outgoing-call = Outgoing Transmission ...
    .empty = Nobody is here

unlock = Unlock
    .notice = (this is used to encrypt all of the data Uplink stores on your computer when you're not using it so nobody can read your data.)
    .enter-pin = Enter Pin
    .create-account = Create Account
    .unlock-account = Unlock Account
    .welcome = Welcome back, { $name }
    .create-password = Let's choose your password
    .error-pin = Something is wrong with the pin you supplied.
    .invalid-pin = Hmm, that pin didn't work.
    .error-unknown-pin = An unknown error occurred.
    .help = Help (right-click)

auth = Create Account 
    .enter-username = Enter Username

sidebar = Sidebar 
    .subtext = { $user } sent multiple attachments
    .chat-new = No messages sent yet, send one!

quickprofile = Quick Profile
    .profile = Profile
    .message = Message
    .call = Call
    .friend-remove = Remove Friend
    .block = Block User
    .unblock = Unblock User
    .chat-placeholder = Message
    .self-edit = Edit Profile
    .volume = User Volume

toast_actions = Toast Actions
    .DisplayChat = Open Chat
    .FriendListPending = Friend List
    .Dummy = Dummy Action
