uplink = Uplink
    .home = Inicio
    .add = Añadir
    .call = Llamada
    .coming-soon = Muy pronto
    .crash-report = Uplink se cerró inesperadamente. Opcionalmente guarde el reporte de fallas en la carpeta seleccionada
    .video-call = Videollamada
    .chat = Chat
    .chats = Chats
    .send = Enviar
    .remove = Eliminar
    .more = Más
    .welcome = Bienvenido
    .clear-unreads = Limpiar No Leídos
    .delete-group-chat = Eliminar Grupo
    .leave-group = Salir del Grupo
    .delete-conversation = Eliminar Chat
    .hide-chat = Ocultar Chat
    .search-placeholder = Buscar...
    .end = Finalizar
    .pre-release = Pre-lanzamiento
    .username = Usuario
    .status = Estado
    .characters = Caracteres
    .exceeded = Excedido
    .delete = Borrar
    .dismiss = Descartar
    .pick-download-directory = Selecciona una ubicación para descargar las actualizaciones
    .update-available = Actualización disponible
    .update-downloading = Descargando actualización
    .update-downloaded = Actualización descargada. Haz click para instalarla
    .update-menu-dismiss = Descartar
    .update-menu-download = Descargar
    .update-menu-install = Instalar
    .check-for-updates = Buscar actualizaciones
    .download-update = Descargar actualización

warning-messages = Warning Messages
    .please-enter-at-least = Por favor, ingrese al menos
    .maximum-of = Máximo de
    .only-alpha-chars = Solo se aceptan caracteres alfanuméricos.
    .spaces-not-allowed = Los espacios no están permitidos.
    .error = Error

messages = Messages
    .edit = Editar
    .cancel-edit = Cancelar Edición
    .new = Nuevo Mensaje
    .replying = Respondiendo a:
    .react = Reaccionar
    .reply = Responder
    .you = Tú
    .say-something-placeholder = Di algo...
    .user-sent-message = te envió un mensaje.
    .unknown-sent-message = Alguien te envió un mensaje.
    .not-friends = Ya no son amigos

favorites = Favorites
    .favorites = Favoritos
    .add = Añadir a Favoritos
    .remove = Eliminar de Favoritos

friends = Friends
    .friends = Amigos
    .cta-text = Aún no tienes amigos. ¡Agrega algunos!
    .add = Agregar una persona
    .placeholder = Usuario#0000...
    .block = Bloquear
    .all = Todos Tus Amigos
    .remove = Eliminar Amigo
    .cannot-add-self = ¡No te puedes agregar a tí mismo!
    .incoming_requests = Solicitudes Recibidas
    .outgoing_requests = Solicitudes Enviadas
    .cancel = Cancelar solicitud
    .requested = Solicitada
    .sent = Enviada
    .requests = Solicitudes
    .add-existing-friend = ¡Ya son amigos!
    .add-failed = ¡El usuario no fue encontrado!
    .pending = Pendiente
    .key-blocked = Llave bloqueada
    .blocked = Bloqueado
    .accept = Aceptar
    .deny = Rechazar solicitud
    .request-sent = ¡Solicitud de amistad enviada!
    .new_request = Nueva solicitud de amistad.
    .copied-did = ¡ID copiado al portapales!
    .unblock = Desbloquear
    .request-exist = ¡La solicitud ya fue enviada antes!

files = Files
    .files = Archivos
    .new-folder = Nueva carpeta
    .upload = Cargar
    .free-space = Espacio libre:
    .total-space = Espacio total:
    .rename = Renombrar
    .download = Descargar
    .uploaded = Subido
    .thumbnail-uploaded = Vista Previa Subida
    .no-thumbnail = Sin Vista Previa
    .renaming-duplicated = Renombrar si está duplicado
    .one-file-to-upload = Archivo para Subir
    .files-to-upload = Archivos para Subir
    .video-thumb = Vista previa de video
    .image-thumb = Vista previa de imagen
    .doc-thumb = Vista Previa de la primera página
    .no-thumbnail-preview = No hay vista previa para este archivo

settings = Settings
    .settings = Configuración
    .about = Acerca de
    .profile = Perfil
    .general = General
    .files = Archivos
    .privacy = Privacidad
    .audio = Audio
    .extensions = Extensiones
    .developer = Desarrollador
    .accessibility = Accesibilidad
    .search-placeholder = Buscar configuraciones...

settings-profile = Profile Settings
    .failed = Error al actualizar el perfil
    .change-banner = Cambiar banner
    .change-avatar = Cambiar avatar
    .clear-banner = Limpiar banner
    .clear-avatar = Limpiar avatar
    .edit-button = Editar
    .too-large = Imagen muy grande
    .save-button = Guardar
    .welcome = ¡Tu nuevo perfil!
    .updated = ¡Perfil Actualizado!
    .welcome-desc = Cuéntale al mundo acerca de tí, bueno al menos lo que se pueda de mientras, ya que aún estamos en construcción.
    .welcome-cta = Primer paso, selecciona una foto de perfil. ¡Y hasta un banner si lo deseas!
    .copy-id = Copiar ID

settings-general = General Settings
    .overlay = Superposición Uplink
    .overlay-description = Habilitar la superposición de pantalla Uplink. Esto mostrará la información de llamadas activas y también te permitirá agregar widgets personalizados a tu pantalla.
    .app-language = Idioma de la aplicación
    .change-language = Cambiar Idioma.
    .theme = Tema
    .theme-description = Cambia el tema de la aplicación.
    .font-scaling = Escala de la Fuente
    .font-scaling-description = Ajuste la escala del tamaño de la fuente, incrementándola o disminuyéndola a tu gusto.
    .font = Fuente
    .font-description = Cambiar la fuente de la aplicación.
    .dyslexia = Open Dyslexic
    .dyslexia-description = Open Dyslexic puede ayudar a algunos usuarios que sufren de dislexia, es una fuente personalizada que puedes activar.

settings-extensions = Extension Settings
    .placeholder = Marcador de posición
    .open-extensions-folder = Abrir carpeta de extensiones
    .auto-enable = Habilitar automáticamente
    .auto-enable-description = Cuando está activado, las nuevas extensiones se habilitarán automáticamente de forma predeterminada.
    .banner = Las extensiones están precompiladas en hardware externo. Para mayor seguridad, puede compilar extensiones desde la fuente y colocarlas en la carpeta `extensions`.
    .open-folder-description = Abrir la carpeta local que contiene tus extensiones instaladas.

settings-privacy = Settings Privacy 
    .backup-recovery-phrase = Frase de recuperación de copia de seguridad
    .backup-phrase = Frase de copia de seguridad
    .backup-phrase-description = ¡Haz una copia de esta frase! Junto con tu contraseña, esto representa tu cuenta. Si la pierdes, no podemos ayudarte a recuperarla.

settings-about = About Settings
    .info = Acerca de
    .application = Aplicación
    .version = Versión
    .open-website = Abrir sitio web
    .open-website-description = Abre nuestro sitio en tu navegador web predeterminado.
    .open-codebase = Abrir Código Fuente
    .open-codebase-description = Abre el sitio con nuestro código fuente en tu navegador web predeterminado.

settings-audio = Audio Settings 
    .call-timer = Temporizador de llamada
    .call-timer-description = Cuando está habilitado, se mostrará un temporizador mientras estés en una llamada para mostrar su duración.
    .interface-sounds = Sonidos de Interfaz
    .interface-sounds-description = Cuando está habilitado, algunos sonidos adicionales se reproducirán al interactuar con la aplicación.
    .media-sounds = Sonidos Multimedia
    .media-sounds-description = Cuando está habilitado, los eventos relacionados a multimedia como alternar el micrófono o los auriculares, y otros eventos en tiempo real, reproducirán sonidos.
    .message-sounds = Sonidos de Mensaje
    .message-sounds-description = Cuando está hablitado, escucharás una notificación al recibir un mensaje.

settings-files = Files Settings
    .local-sync = Sincronización Local
    .local-sync-description = Cuando está habilitado, los archivos se sincronizarán con tu máquina local.
    .open-sync-folder = Abrir Carpeta de Sincronización
    .open-sync-folder-description = Abrir la carpeta donde se sincronizan los archivos.

settings-notifications = Notificaciones
    .notifications-description = Activar notificaciones para llamadas entrantes, mensajes y más.
    .enabled = Activar Notificaciones
    .enabled-description = Activar notificationes para llamadas entrantes, mensajes y más.
    .grant-permissions= Conceder Permisos
    .grant-permissions-description = Conceder permisos para recibir notificaciones.
    .friends-description = Activar notificaciones para solicitudes de amistad.
    .messages-description = Activar notificaciones para nuevos mensajes.
    .settings-description = Activar notificaciones para actualizaciones y alertas importantes.

settings-developer = Developer Settings 
    .developer-mode = Modo de desarrollador
    .developer-mode-description = Al habilitar el modo de desarrollador, se agrega registro y se muestra información útil de depuración en la interfaz de usuario.
    .open-cache = Abrir Caché
    .open-cache-description = Abrir la caché en tu navegador de archivos predeterminado.
    .open-cache-folder = Abrir Carpeta
    .compress-download-cache = Comprimir y Descargar Caché
    .compress-download-cache-description = Para depurar con otros desarrolladores, puedes comprimir tu caché en zip y compartirlo. No hagas esto si esta es una cuenta real que usas.
    .compress = Comprimir
    .clear-cache = Limpiar Caché
    .clear-cache-description = Restablece tu cuenta, básicamente.
    .clear = Limpiar
    .debug-logger = Registro de depuración
    .debug-logger-description = Abra una nueva ventana para ver los registros al usar la aplicación.
    .open-debug-logger = Abrir registro de depuración
    .save-logs-to-file = Guardar registro de depuración en un archivo.
    .save-logs-to-file-description = Al habilitar esta opción, los registros se guardarán en un archivo y serán persistentes.
    .print-state = Mostrar Estado 
    .print-state-description = Despliega el estado en el registro depuración.

media-player = Media Player 
    .enable-camera = Habilitar Cámara
    .fullscreen = Pantalla Completa
    .popout-player = Reproductor Emergente
    .screenshare = Compartir Pantalla
    
remote-controls = Remote Controls 
    .in-call = En Llamada
    .mute = Silenciar
    .unmute = Desactivar Silencio
    .listen = Activar Audio
    .silence = Desactivar Audio
    .end = Fin

unlock = Unlock
    .description = Ingresa tu pin o password para desbloquear tu cuenta.
    .notice = (este es usado para encriptar toda la información que Uplink guarda en tu dispositivo, para que nadie pueda leerla cuando no estés utilizandolo.)
    .enter-pin = Ingresar Pin
    .create-account = Crear Cuenta
    .unlock-account = Desbloquear Cuenta
    .welcome = Bienvenido, { $name }
    .create-password = Elijamos tu contraseña

auth = Create Account 
    .enter-username = Ingresar Nombre de Usuario

sidebar = Sidebar 
    .subtext = envió varios adjuntos
    .chat-new = Aún no hay mensajes, ¡envía uno!

quickprofile = Quick Profile
    .profile = Perfil
    .message = Mensaje
    .call = Llamar
    .friend-remove = Eliminar Amigo
    .block = Bloquear
    .chat-placeholder = Mensaje
    .self-edit = Editar Perfil