uplink = Uplink
    .home = Home
    .add = Adicionar
    .call = Chamada
    .video-call = Chamada de video
    .chat = Conversa
    .chats = Conversas
    .send = Enviar
    .remove = Remover
    .more = Mais
    .welcome = Bem-vindo
    .clear-unreads = Limpar não lidos
    .hide-chat = Esconder Chat


messages = Messages
    .new = Nova Mensagem
    .replying = Responder a:

favorites = Favorites
    .add = Adicione aos favoritos
    .remove = Remove dos favoritos

friends = Friends
    .cta-text = Sem amigos ainda. Adiciona alguém!
    .add = Adiciona alguém
    .placeholder = nome_de_utilizador#0000...
    .block = Bloquear
    .all = Todos os amigos
    .remove = Remover amizade
    .incoming_requests = Convites recebidos
    .outgoing_requests = Convites enviadas
    .cancel = Cancelar convite
    .requests = Convites
    .pending = Pendente
    .blocked = Bloqueado
    .accept = Aceitar
    .deny = Recusar convite

files = Files
    .new-folder = Nova Pasta
    .upload = Enviar
    .free-space = Espaço Livre:
    .total-space = Espaço Total:

settings = Settings
    .general = Geral 
    .general-app-language = Idioma da aplicação
    .general-change-language = Mude o idioma
    .privacy = Privacidade
    .audio = Audio
    .extensions = Extensões
    .developer = Programador
    
    .search-placeholder = Procurar configuração...
    .splash-screen = Tela de Abertura
    .splash-screen-description = Desativar a tela de abertura pode acelerar o tempo de carregamento.
settings-extensions = SettingsExtensions 
    .placeholder = Espaço reservado
    .open-extensions-folder = Abrir pasta de extensões 
settings-privacy = SettingsPrivacy 
    .backup-recovery-phrase = Frase de recuperação de backup
    .backup-phrase = Frase de backup
    .backup-phrase-description = Guarde esta frase! Junto com sua senha, ela representa a sua conta. Se você perdê-la, não podemos ajudar a recuperá-la.
settings-audio = SettingsAudio 
    .call-timer = Tempo de chamada
    .call-timer-description = Quando ativado, o cronómetro será exibido mostrando a duração da chamada.
settings-developer = SettingsDeveloper 
    .developer-mode = Modo de Programador
    .developer-mode-description = Ativar o modo de programador adiciona logs e exibe informações úteis de depuração na interface do usuário.
    .open-codebase = Abrir código fonte
    .open-codebase-description = Abre o código fonte no seu navegador da Web padrão.
    .open-cache = Abrir Cache
    .open-cache-description = Abre o cache no seu explorador de arquivos padrão.
    .open-cache-folder = Abrir pasta
    .compress-download-cache = Comprimir e descarregar a cache
    .compress-download-cache-description = Para depurar com outros programadores, você pode compactar a cache e compartilhá-la. Não faça isso se esta for sua conta real.
    .compress = Comprimir
    .clear-cache = Limpar Cache
    .clear-cache-description = Restaura a sua conta, basicamente.
    .clear = Limpar
media-player = MediaPlayer 
    .enable-camera = Ativar Câmara
    .fullscreen = Tela cheia
    .popout-player = Popout Player 
    .screenshare = Compartilhar tela
    
remote-controls = RemoteControls 
    .in-call = Em chamada
    .mute = Silenciar
    .unmute = Remover do silêncio 
    .listen = Ativar áudio
    .silence = Desativar áudio
    .end = Fim
