uplink = Uplink 
    .unknown = Unknown - Nieznany
    .home = Strona główna
    .add = Dodaj
    .added = Dodane!
    .add-members = Dodaj uczestników
    .current-members = Aktualni uczestnicy 
    .call = Połączenie 
    .users = Użytkownicy 
    .groups = Grupy 
    .members = Uczestnicy 
    .members-count = Liczba uczestników:  ({ $num })
    .reset-account = Zresetuj konto (Nieodwracalne!)
    .coming-soon = Już wkrótce/Już niedługo
    .chat = Rozmowa
    .chats = Rozmowy 
    .send = Wyślij
    .remove = Usuń
    .cancel = Anuluj 
    .clear-unreads = Wyczyść nieodczytane
    .delete-group-chat = Usuń grupę 
    .leave-group = Opuść grupę
    .delete-conversation = Usuń rozmowę 
    .hide-chat = Ukryj rozmowę 
    .search-placeholder = Szukaj…
    .nothing-here = Niczego nie znaleziono… 
    .end = Zakończ
    .alpha = Alpha | Problemy/Opinie 
    .username = Nazwa użytkownika
    .status = Status 
    .delete = Usuń 
    .dismiss = Odrzuć 
    .pick-download-directory = Wybierz miejsce do pobrania aktualizacji 
    .update-available = Dostępna aktualizacja: { $version }
    .update-downloading = Pobierana aktualizacja: { $progress }% 
    .update-downloaded = Aktualizacja pobrana. Kliknij aby zainstalować.
    .update-menu-dismiss = Odrzuć 
    .update-menu-download = Pobierz 
    .update-menu-install = Zainstaluj 
    .check-for-updates = Sprawdź dostępne aktualizacje 
    .download-update = Pobierz aktualizację 
    .date-time-format = %d/%m/%Y %H:%M %p
    .open-devtools = Otwórz konsolę 
    .clear-unreads = Wyczyść nieprzeczytane 
    .copy-text = Kopiuj tekst 
    .copy = Kopiuj 
    .paste = Wklej 
    
community = Społeczność 
    .invited = Zostałeś zaproszony!
    .join = Dołącz 
    .joined = Dołączono!

updates = Aktualizacje 
    .title = Aktualizacja Uplink jest dostępna. Postępuj według danych kroków i zainstaluj najnowszą aktualizację. 
    .instruction1 = 1. Pobierz aktualizację z naszej strony 
    .instruction2 = 2. Zamknij Uplink 
    .instruction3 = 3. Otwórz instalator. Starsza wersja Uplink będzie nadpisana, pozostawiając twoje konto nienaruszone. 
    .instruction4 = 4. Otwórz Uplink i rozmawiaj ponownie! 
    .instruction5 = *Usprawnimy ten proces w następnych aktualizacjach 
    .download-label = Pobierz aktualizację 

warning-messages = Ostrzeżenie 
    .please-enter-at-least-one = Proszę wprowadź przynajmniej 1 znak 
    .please-enter-at-least = Proszę wprowadź przynajmniej następującą liczbę znaków: { $num } 
    .maximum-of = Przekroczono maksymalną liczbę znaków: { $num } 
    .disallowed-characters = Niedozwolone znak(i): { $chars }
    .spaces-not-allowed = Spacje są  niedozwolone 
    .error = Błąd 

messages = Wiadomości 
    .edit = Edytuj 
    .cancel-edit = Anuluj edycje 
    .new = Nowa wiadomość 
    .replying = Odpowiedź do: 
    .react = Zareaguj 
    .reply = Odpowiedz
    .loading = Ładowanie… 
    .say-something-placeholder = Napisz coś… 
    .user-sent-message = { $user } wysłał/a Ci wiadomość 
    .unknown-sent-message = Ktoś wysłał/a Ci wiadomość 
    .msg-banner = Wiadomości są zabezpieczane przez szyfrowanie typu end-to-end and wysyłane poprzez sieć peer-to-peer. 
    .create-group-chat = Stwórz rozmowę grupową 
    .group-name = Nazwa grupy 
    .view = Zobacz wiadomości 
    .hide = Ukryj wiadomości 
    .blocked = { $amount }  wiadomości zablokowanych 
    .group-name-invalid = Nieprawidłowa nazwa grupy 
    .fetching = Przynosze więcej wiadomości…
    .group-creator-label = Twórca grupy 
    .user-typing = { $user } pisze…
    .users-typing = { $users } piszą…
    .users-multiple-typing = Wielu użytkowników pisze… 
    .maximum-amount-files-per-message = Osiągnąłeś limit { $amount } plików na wiadomość 
    .scroll-bottom = Przewiń do dołu 
    .pin = Przypnij wiadomość 
    .unpin = Odepnij wiadomość 
    .pin-view = Przypięte wiadomości 
    .pin-button-goto = Idź do 
    .pin-button-unpin = Odepnij 
    .pinned-none = Brak przypiętych wiadomości w tej rozmowie 
    .pinned-max = Osiągnąłeś maksymalną liczbę przypiętych wiadomości w tej rozmowie!
    .missing-emoji-picker = Rozszerzenie emotikonki jest niedostępne 
    .unknown-identity = Nie znaleziono użytkownika:
    .emoji-suggestion = Proponowane emotikony 
    .username-suggestion = Proponowani użytkownicy 
    .control-group = Więcej 
    
favorites = Ulubione 
    .favorites = Ulubione 
    .add = Dodaj do Ulubionych 
    .remove = Usuń z Ulubionych

friends = Znajomi
    .friends = Znajomi 
    .cta-text = Wszystko jest lepsze ze znajomymi 
    .add = Dodaj Kogoś 
    .go-to-friends = Idź do Znajomych 
    .placeholder = NazwaUżytkownika#0000
    .block = Zablokuj
    .all = Wszyscy Znajomi 
    .remove = Usuń ze Znajomych 
    .edit-group = Edytuj Grupę 
    .view-group = Pokaż Grupę 
    .cannot-add-self = Przecież nie możesz dodać sam siebie! 
    .incoming_requests = Oczekujące prośby 
    .outgoing_requests = Wysłane prośby 
    .cancel = Anuluj prośbę 
    .requested = Prośba wysłana 
    .sent = Wysłane 
    .blocked-desc = Zablokowana/y
    .add-existing-friend = Już jesteście znajomymi!
    .add-failed = Dany użytkownik nie został znaleziony!
    .pending = Oczekujące 
    .key-blocked = Użytkownik zablokowany/a 
    .blocked = Zablokowane 
    .accept = Zaakceptuj 
    .deny = Odrzuć prośbę 
    .request-sent = Prośba o dodanie do Znajomych wysłana!
    .new-request = Nowa prośba o dodanie do Znajomych 
    .new-request-name = { $name } wysłał/a prośbę o dodanie do Znajomych 
    .copied-did = Skopiowano nazwę do schowku!
    .unblock = Odblokuj 
    .request-exist = Ta prośba o dodanie do znajomych jest już oczekująca!
    .add-name = Dodaj  { $name }
    .already-friends = Już jesteście Znajomymi!
    .nothing-to-see-here = Nic tutaj nie ma 
    .share = Udostępnij DID
    .select-chat = Wybierz rozmowę 
    .share-to-chat = Udostępnij w rozmowie 
    .search = Szukaj Znajomych 
    .search-placeholder = Szukaj Znajomego 

files = Pliki
    .file = Plik 
    .files = Pliki 
    .new-folder = Nowy folder
    .upload = Wyślij 
    .storage-max-size = Maksymalny rozmiar: 
    .storage-current-size = Aktualna przestrzeń: 
    .rename = Zmień nazwę: 
    .download = Pobierz 
    .thumbnail-uploaded = Wysłano miniaturkę 
    .no-thumbnail = Brak miniaturki 
    .one-file-to-upload = Liczba plików do wysłania: 1!
    .files-to-upload = Liczba plików do wysłania: { $num }!
    .no-thumbnail-preview = Brak dostępnej miniaturki do podglądu 
    .file-already-opened = Plik został już otworzony 
    .directory-already-with-name = Katalog z tą nazwą już istnieje 
    .no-size-available = Brak rozmiaru dostępnego dla pliku:  { $file } 
    .file-already-with-name = Plik z tą nazwą już istnieje 
    .uploading-file = Wysyłam plik…
    .finishing-upload = Kończę…
    .cancelling-upload = Anuluję…
    .checking-duplicated-name = Sprawdzam zduplikowaną nazwę…
    .checking-thumbnail = Sprawdzam miniaturkę… 
    .files-in-queue = Pliki w kolejce 
    .error-to-upload = Błąd w wysyłaniu plików 
    .send-files-text-amount = Wyślij daną liczbę plików:  { $amount }
    .select-chats = Wybierz rozmowy 
    .attach-files-from-local-disk = Dodaj plik 
    .attach-files-from-storage = Przeglądaj pliki 
    .upload-in-progress-please-wait = Wysyłanie plików w trakcie. Proszę poczekaj 
    .no-files-available = Brak dodanych plików 
    .share-files = Udostępnij pliki 
    .go-to-files = Idź do Plików 
    .download-failed = Nieudane pobieranie pliku  { $file } 
    .download-success = Pobrano plik  { $file } 

settings = Ustawienia 
    .settings = Ustawienia 
    .profile = Profil 
    .general = Menu główne 
    .messages = Wiadomości 
    .privacy = Prywatność 
    .audio = Dźwięki & Audio
    .files = Pliki 
    .extensions = Rozszerzenia 
    .keybinds = Skróty klawiszowe
    .accessibility = Dostępność 
    .notifications = Powiadomienia 
    .developer = Deweloper 
    .about = O nas 
    .licenses = Licencje 
    .search-placeholder = Poszukaj w Ustawieniach… 
    .please-select-area-you-want-to-crop = Proszę wybierz obszar, który chcesz przyciąć 
    .no-extensions-installed = Brak zainstalowanych rozszerzeń 

settings-profile = Ustawienia profilu 
    .failed = Nie udało się zaktualizować profilu 
    .change-banner = Zmień baner 
    .clear-banner = Clear banner - Wyczyść baner 
    .clear-avatar = Wyczyść avatar 
    .too-large = Zbyt duży obraz 
    .welcome = Twój nowy profil!
    .updated = Profil zaktualizowany 
    .welcome-desc = Opowiedz światu o sobie! A przynajmniej tyle ile możesz, kiedy my wciąż jesteśmy w budowie
    .welcome-cta = Pierwszy krok, wybierz swoje zdjęcie profilowe! A może nawet baner?
    .copy-id = Skopiuj ID
    .copy-did = Skopiuj klucz DID
    .online-status = Status Online
    .online-status-description = Wybierz wygląd twojego statusu online 
    .status-online = Online 
    .status-idle = Zajęty 
    .status-do-not-disturb = Nie przeszkadzać 
    .status-offline = Offline 

settings-general = Ustawienia główne 
    .overlay = Nakładka Uplink 
    .overlay-description = Upoważnij nakładkę Uplink do wyświetlania na ekranie. Będzie ona pokazywać informację o aktywnych połączeniach, a także pozwoli Ci dodawać dopasowane widgety do twojego ekranu. 
    .app-language = Język aplikacji 
    .change-language = Zmień język 
    .theme = Motyw 
    .theme-description = Zmień motyw aplikacji 
    .font-scaling = Skalowanie czcionki 
    .font-scaling-description = Powiększ lub zmniejsz czcionkę zgodnie z Twoimi oczekiwaniami 
    .font = Czcionka 
    .font-description = Zmień czcionkę aplikacji 
    .clear-accent = Wyczyść kolor akcentu 

settings-messages = Ustawienia wiadomości 
    .emoji-conversion = Zmień emotki 
    .emoji-conversion-description = Zmień emotki tekstowe typu ‘:)’ w emotki graficzne, takie jak ‘😊’
    .markdown-support = Wsparcie markdown 
    .markdown-support-description = Uruchom wsparcie języka znaczników Markdown w wiadomościach 

settings-privacy = Ustawienia prywatności 
    .backup-recovery-phrase = Zdanie przywracające kopię zapasową 
    .backup-phrase = Zdanie przywracające 
    .backup-phrase-description = Powtórz to zdanie! Razem z hasłem odpowiadają one twojemu kontu. Jeśli je zgubisz, nie możemy pomóc Ci je odzyskać. 

settings-audio = Ustawienia dźwieku&audio 
    .input-device = Urządzenie wejściowe 
    .input-device-description = Wybierz swoje urządzenie wejściowe (zazwyczaj mikrofon)
    .output-device = Urządzenie wyjściowe
    .output-device-description = Czyli gdzie twoje dźwięki będą odtwarzane (zazwyczaj Twoje słuchawki)
    .device-test = Test 
    .sample-rate = Dźwięk próbny 
    .sample-rate-description = Wyższe dźwięki próbne łapią więcej ‘dźwięków’ z Twojego audio i mają ‘czystsze’ brzmienie 
    .noise-suppression = Tłumienie szumów 
    .noise-suppression-description = Pomaga zmniejszyć dźwięki w tle do minimum i skupić się na Twoim głosie 
    .echo-cancellation = Wyciszenie echa
    .echo-cancellation-description = Pomaga zmniejszyć przekaz z Twoich głośników do mikrofonu 
    .call-timer = Czas połączenia 
    .call-timer-description = Po włączeniu czas trwania aktywnego połączenia będzie pokazywany na ekranie    
    .interface-sounds = Dźwięki interfejsu 
    .interface-sounds-description = Po włączeniu podczas Twojej interakcji z aplikacji będa odtwarzane dodatkowe dźwieki 
    .media-sounds = Dźwięki mediów 
    .media-sounds-description = Po włączeniu odtwarzane będą dźwięki wydarzeń związanych z mediami (takie jak włączenie mikrofonu lub słuchawek, a także inne wydarzenia odbywające się w danym momencie).
    .message-sounds = Dźwięki wiadomości 
    .message-sounds-description = Po włączeniu będziesz otrzymywać dźwięk powiadomienia z każdą nową wiadomością. 
    .failed = Nieudana aktualizacja ustawień. 

settings-files = Ustawienia plików 
    .local-sync = Synchronizacja lokalna
    .local-sync-description = Po włączeniu pliki będą synchronizowane z Twoim urządzeniem
    .open-sync-folder = Otwórz Folder Zsynchronizowany
    .open-sync-folder-description = Otwórz folder zawierający Twoje synchronizowane pliki

settings-keybinds = Ustawienia klawiszy
    .increase-font-size = Powiększ rozmiar czcionki w aplikacji Uplink
    .decrease-font-size = Zmniejsz rozmiar czcionki w aplikacji Uplink
    .change-keybind = Skrót klawiszowy dla rozpoczęcia nagrywania
    .cancel-change-keybind = Skrót klawiszowy dla anulowania nagrywania

settings-extensions = Ustawienia rozszerzeń 
    .open-extensions-folder = Otwórz Rozszerzenia
    .auto-enable = Uruchom automatycznie
    .auto-enable-description = Po włączeniu, nowe rozszerzenia będą uruchamiane automatycznie
    .banner = Rozszerzenia są prekompilowane na urządzeniach zewnętrznych. Dla dodatkowej ochrony możesz skompilować rozszerzenia ze źródła i umieścić je w folderze Rozszerzeń.
    .open-folder-description = Otwórz katalog lokalny zawierający Twoje zainstalowane Rozszerzenia. 
    .installed = Zainstalowane 
    .explore = Przeglądaj 
    .settings = Ustawienia

settings-accessibility = Ustawienia dostępności 
    .dyslexia = Open Dyslexic 
    .dyslexia-description = Uruchom 'OpenDyslexic', aby włączyć czcionkę ułatwiającą czytanie dla osób z dysleksją

settings-notifications = Powiadomienia 
    .enabled = Włączone
    .enabled-description = Włącz powiadomienia dla połączeń przychodzących, wiadomości i więcej
    .grant-permissions = Przyznaj dostęp
    .grant-permissions-description = Wyraź zgodę na otrzymanie powiadomień 
    .friends-description = Enable notifications for friend requests - Uruchom powiadomienia o zaproszeniach do znajomych


    .messages-description = Uruchom powiadomienia o nowych wiadomościach
    .settings-description = Uruchom powiadomienia o aktualizacjach i alarmach

settings-developer = Ustawienia developerskie
    .developer-mode = Tryb dewelopera
    .developer-mode-description = Włączenie trybu dewelopera dodaje logowanie oraz wyświetla informacje przydatne w debugowaniu w interfejsie użytkownika. 
    .experimental-features = Funkcje eksperymentalne 
    .experimental-features-description = Uruchamia funkcje eksperymentalne, które mogą być niekompletne bądź niedziałające 
    .test-notification = Test powiadomień
    .test-notification-description = Wysyłane jest powiadomienie testowe 
    .test-popup = Test 
    .open-cache = Otwórz pamięć podręczną (cache)
    .open-cache-description = Otwórz pamięć podręczną (cache) w domyślnym folderze przeglądarki
    .open-cache-folder = Otwórz folder
    .compress-download-cache = Skompresuj oraz pobierz pamięć podręczną (cache)
    .compress-download-cache-description = Dla debugowania z innymi deweloperami, możesz skompresować swoją pamięć podręczna (cache) do formatu .zip i ją udostępnić. Nie rób tego jeśli jest to twoje prawdziwe konto. 
    .compress = Skompresuj 
    .clear-cache = Wyczyść pamięć podręczna (cache)
    .clear-cache-description = Działa to jak zresetowanie Twojego konta
    .clear = Wyczyść 
    .save-logs-to-file = Zapisz swoje logi w folderze
    .save-logs-to-file-description =  Po włączeniu tej opcji logi będą zapisywane w folderze oraz będą trwałe.
    .print-state = Wydrukuj status 
    .print-state-description = Pokaż status w rejestratorze debugowania 

settings-about = O ustawieniach 
    .info = O 
    .version = Wersja
    .open-website = Otwórz naszą stronę 
    .open-website-description = Otwórz naszą stronę w Twojej domyślnej przeglądarce internetowej 
    .open-codebase = Otwórz kod źródłowy 
    .open-codebase-description = Otwiera kod źródłowy w Twojej domyślnej przeglądarce internetowej 
    .no-update-available = Twoje oprogramowanie jest aktualne!
    .update-check-error = Nie udało się pobrać aktualizacji. Sprawdź swoje logi aby uzyskać więcej informacji
    .update-check-error-timeout = Nie udało się pobrać aktualizacji! Upłynął limit czasu żądania
    .update-check-error-request = Nie udało się pobrać aktualizacji! Nie udało się pobrać aktualizacji. Sprawdź swoje połączenie internetowej. 
    .made-in = Stworzone w 
    .team = Nasz zespół tworzą osoby z całego świata - posiadające różne pochodzenie, życie codziennie, ale mające wspólny cel - wspólne tworzenie i praca nad Uplink oraz Satellite.

media-player = Odtwarzacz multimedialny 
    .enable-camera = Uruchom kamerę 
    .fullscreen = Pełny ekran 
    .popout-player = Otwórz odtwarzacz w nowym oknie 
    .screenshare = Udostępnij swój ekran
    
remote-controls = Zdalne sterowanie 
    .mute = Wycisz 
    .unmute = Wyłącz wyciszenie
    .listen = Słuchaj 
    .silence = Cisza 
    .start-recording = Rozpocznij nagrywanie
    .stop-recording = Zakończ nagrywanie 
    .incoming-call = Przychodząca transmisja 
    .outgoing-call = Wychodząca transmisja 
    .empty = Nikogo tu nie ma

unlock = Odblokuj 
    .notice = (Służy to do szyfrowania wszystkich danych przechowywanych przez Uplink na twoim komputerze kiedy z niego nie korzystasz, aby nikt nie mógł odczytywać Twoich danych.) 
    .enter-pin = Wprowadź PIN
    .create-account = Stwórz konto
    .unlock-account = Odblokuj konto 
    .welcome = Witaj z powrotem, { $name }
    .create-password = Stwórz swoje hasło
    .error-pin = Pin podany przez Ciebie jest niepoprawny 
    .invalid-pin = Podany PIN jest nieprawidłowy 
    .error-unknown-pin = Nastąpił nieznany błąd 
    .help = Pomoc (prawy przycisk) 
    .logging-in = Trwa logowanie…

auth = Stwórz konto 
    .enter-username = Wpisz nazwę użytkownika 

sidebar = boczny 
    .subtext = { $user } wysłał/a wiele załączników 
    .chat-new = Brak wiadomości, wyślij pierwszą!

quickprofile = Szybki profil 
    .profile = Profil
    .message = Wiadomość
    .call = Połączenie
    .friend-remove = Usuń Znajomego
    .block = Zablokuj użytkownika
    .unblock = Odblokuj użytkownika
    .chat-placeholder = Wiadomość
    .self-edit = Edytuj profil
    .volume = Głośność użytkownika
    .friend-request = Wyślij prośbę o dodanie do Znajomych 
    .pending-friend-request = Oczekująca prośba o dodanie do Znajomych 

toast_actions = Toast Actions
    .DisplayChat = Otwórz rozmowę
    .FriendListPending = Lista znajomych 
    .Dummy = Akcja fikcyjna (dummy action)
